302 5555155555 nr 55511555

’ libris typothetarum 555555 in 347 prenset pro prenset cadicio
5555155115515 tribuitur oonier· tribuit typothetu
1151 pro illo confertim 348 5111115 5
267 1555551 5 349 111151 5 = Pc
¹ 270 tyrinthius 55 = PBf 351 1511155 5
273 lnachide 5 = P ΙΙ 5111555 corr. 352 551511 5
erc uiride 5 354 harundine 5 = PBsc
274 recubans (555551, sed supra 356 cytharaeque 5 = 5 i
555. mun· 2) 5 = 551 357 Parnasi 55 = ch
275 1511551151 5 = B 358 phleiireaque 551155 52 =Darc i
285 llirtylul b a 359 pios 5 = P Rene, edd. velt. i
286 55555111 5 = PB i cantabat 5 -- Bu Colb.
288 5151115555 5 ΙΙ Alcmena] eli· 363 Precipitet 5 = PBf
155555 366 Tumque 5 -- Dan.
292 Aegyptus 51 = PB¹‚ Aegy· 372 1115 51 ΙΙ phebi 5 -- c .
i stus 511 = B²M ΙΙ manifestum 511 377 lura r 755555
adcognosccre 5 379 Aetheriae 55 = PB
293 passicisp 5 384 poene 5 = B
295 prestantesque 5 = PBf 389 prolheus 11 = m edd. veis.
302 equi 5 = Dan. 391 (1555555555 r* decoriqueh
304 im ididem i, = r²ar lion„ ouria lectio apud
307 libicumque 5 = ch ⁸⁶P⁰lf⁰⁸i⁰m
308 adsuetus 5 = Br 555555139655555555551111115-
310 secuntur 5 =‘1>nf seruo in b

311 euristea r = c eurystea 5 399 1111111111ῑᾶ1 r
= Bf 401 555515 5

515 Amphytrioniaoen 5 -- B ii {3ss ¹¹¹⁰s¹s³¹¹if , ,
55555 mmor est, 151555 un·

sulco 5 petus igni suppleuit mun. 5555.
313 1111 Ρ] immo illi P Xll in 5

318 nc sella b = θ 409 15 1511151515 = Bsu Beli. 1,

, 319 1111111111 b ²¹² Ρ 1155.1115151155 5 = [55510551.
324 cautus 5 = B Bet, Taur., ii modies i, = Bsc Μ, 1

· edd· vett. 414 uolebat 5 .-. orfeu neu..
328 01115555 ΙΙ 1151115 55 = fc Ddd,

329 Pastor 5 -- c 11 amycleas 5 426 Oedipodioniden] i,
= PB ll 1111111 r 433 neuneu 5
332 1551511511 5 = B¹f 434 55511551 5 ΙΙ iuncuutque 5
333 5551551555 435 conlidit 5 = PBrf
336 ,4111551551 5 = PBf 439 Fer gemitus r ΙΙ umeros 5
338 sibilat 5 = PB
34¹1sHlPs¹Phi¹⁸s 1' =s Hypsipi- 443 propriore 5
11 P=PB “ exinani
343 Euneos] Euneos 5 446 5115155151 r i 51115555 11 ’
346 51155511 5 i hyppodanrulque 5 462 Lunalemque 5 = Dan.
= 5 463 Escheton 5

 

