304 0 5555155151 nr 1511511111

736 ioeto r 851 vara] Vasio b= f Dae, Beh.
74'2 inte creuisse r* Η astu manu post. add. in 5
743 fincxit 5 = B 853 harenae 5 = PBf
745 Nominui r 855 urguentes rh = B
750 planetis 5 857 aethereos r = Beli. 1. 2
752 olenii b= ephee, 56155511. 858 agilleof ν’
758 honi r 1111511115 rh = PBsc 861 uitanda b¹, 1151511115 52

Beh. 1. 2 - 866 furentis 5 -- B¹ 3
759 timeant 5 = re Bau, Lips. 868 Fulmineo 5 = P Dan. ''

11011511. 2) hyspdda i'

762 Alterius b 873 halatu b
763 iactu corr. ee iacta 5 374 ingestas] ingentem
770 ⁰i⁰st¹rd² = [¹⁶ 877 deuoluere r
775 777 778077 879 oppreiumque r .
777 4777777 7 = PBrs 387· 880 haut rh = PB ΙΙ hiberi rh

51 (mon. 1)

’ 780 in larus q. oeulos 5 ² PBs3
781 hduooot r = m' Euocat 5 881 7971497117 b = f Bed.

= e Bon. [Ι 1115175111 r ἓὲξ ζῑθῐθ ‚⁷⁸ .-
784 od huno r 0581151155- Β

795 1115111511 894 lubin r = Pf ii hbim b
799 lasarum r ΙΙ nautis r 9001115111 corr. ece uinxit h= f Ἴ

800 Et 7784141411 de puppe (latum 5 906 9707 77 r
= PBp ΙΙ deposuere r , 9⁰9 slfflU¹⁰ Τ
804 adsurgentem 5 = PBf 9ῗὲ {dirruens 5
559 obponite 1 9 'oeno
810 poimnhtquue r 9ξᾷ siim b = ch Beh.
811 ossa 5 .-- 1³3GC Beli. 1.2 9 lytra 'b
812 Abstet r , 934 oculus r

815 prohibentque rh = Bsc'Beh. 313 {¹³¹und0 sb ²² PBf⁶
1ss 2 erunt hrr 5

817 „philp 943 Ooourriie r
819 hasn0nb= Brfw Beh. m 946 harundo rh = PBsc

825 dss‘siggiffrffimg‘e„ b n malmsb 51111511 1111511 Qunrvs· 1 rner- ;

531511555551111151515ΞΡΒ 777 ’777777777777777777777 (se- ἶ
, 83521h01usp=fff quitur oryumenium 11511 Vll) 1

our gredere r 51111511 rnen vr 1115 · ini '

848 harena rh = PBse LlB ·Vh· 5

·——-———--

Typothetae'eorripere iussi cum iterum peccaverint, addendo 7

restent hoec: Theb. l 96 ’7511515555 B 'idoneae (non Tenerene)c ¹
h 32 1511515 (oon onera) 5

κ’ψω.

 

