288 6666666666 aa 6666666

665 inperiali 66666666 66 6666666 66666 a

Ι666 vosque 6 5ll Γῐὲξᾱᾶνὺὺξ Bf

671 Clamor it r ΙΙ aggaei 6 , 6 claudunt 6 = cayti l

673 meaos ra = si 15 et iau] aetam 6

aaa lesum ra {g ¹0¹1³ r = 66
675 tunc b egaeleere 66 = ΡΙ

6776616161 6 20 erinis 66 = [²ch
681 michi 6 22 Thesalls rb ll archano rb: Blf

683 aduersam li=pachol ΙΙ na. {g {¹3:¹32 fieb] ffldumb

cenis 66 = Be
686 occallibul r Η ⁰⁰⁰⁰⁰
687 lirlel r d
692 sed iam] eliam 66 34 capud 6 =f ΙΙ ammittitl=ll
693 yperboreaer ¹ 3511ymhrefquee '
695 iterumque alierum 666. 6ι vv· 37-40 om· 'b = P¹B¹M
(add. manuareeenlior) ilerum· 411θῦ666οτ- Βι
que} canamus iterumque 6 inum
696 liciae 66 = Bfe ’ 42 natata
666 ihimhreus 66 44 lenaei rb

46 laenas b
48 pallentis 6 Bel. =PBscllla

701 egeam r = fc 50 archadii r = Pf

702 cinthusr ΙΙ alsatiam 6 = 66 ἓξ ᾗῖζῑῆὲθῇζῄῑεῗῑθῗεὸεΡ

703 lelandus 6 58 Unde r

704 etherii r = f “ 60 adsurgit 6 -- ΡΒν
707 laetifer 6 = Bc 63 sydera ⁶ll⁰llf⁰ r
708 que 6666666 (6 ex a cerr.) 6 64 66166 6

709 friga 6Ι =f phyriga 6 ll 67 el cellis 66 -- PB

honore 6 = Taua, 666. Bur· 68 aetiamnancb . ρ
manni 72 te om. r :Pineumeb‚

710 iilionr= 62 ΙΙ [ligiis r ll wpffielumb .'. B
altendis 6 ’ 80 6611666666 6-
712 mesela b = ch v. 82 in maryinei scriptus cll

713 flegian r eadem manu
715 lamen 6 ·

6. 718 in 66669. 'll achellliae 6 ΙΙ
olyrim r
719 ripibul r

32 Taenara] tenera r 66666

700 frigios r = cll 7661116 6 =
· 666

90 6616166761 6
91 6616661666
92 nichil 6

720 mitram r = fm . 94 uisus (m. 2 illus) 6
96 longeui 66 = B

. . 'lh‘ssl 105 6666 =f
666 · 666 666616616666 108 66 6 = 6666

666666 salia suasaii

 

