connrounna nr nnnnnnn μ 303

464 strimon b = sc 589 ’6511551551 5 = p
467 ethionides r Ι] curru ex cursub 591 considunt b = PBrf ἡ

’ 455 nero a =f 593 summme a τ. sm

474 iiiuc r = c Beb. · 5941eueb= Brf¹c Beb.
489 tyrinthius b = c 595 hisdem b = P
490 'sorsisct 5ΙΙ conlaudatus b = 596 explebe b

aaut tet 599 tustini o

ngCdfiafbigffl r 613 inpendit νΙΙ ostenditur rb =

496 hereho νΙΙ seu fincxit (= B)
in hastub

503 utrumque b

508 Taenaregir

510 tandendem r

blb'larisaqne rb = PB

521 resonetque monus posterior

cm
614 adcommoda b= Bs Bcb. 12
617 hostia b = B
620 intendunt b = Dan.
622 madaetcs b ’
624 merens rb' = Pf
627 Concilium b = PB(⁴
631 suplex b
632 teganus rb = PB
636 Emerui b ΙΙ ominime b (cf. B)
642 pressaque b = Bm cdd. vett.-
2 ephiriadae r = c Bcb. 1
ephiryadc b ΙΙ acernam b

655 sn medio b = Brscr'r
P 659 adreptum b = B

inscruit in r
522 Seu b¹
524 increpitans eschetonque leuem

511 signumque r ,

526 ossosse b = B¹ ss harenae b 65
= Pc
531 pretium] precipum r

532 tyrynthius r tyrinthius b=
540 lymbo b 2 663 concessit r (cum cloaca.- io·

541 clamis b Ξ sc cum (sedit i consentit)

territat

547 Shestiat b = B 667 Tempta b

555 didddddhedd Ξ ssan. 672tatos'rssuu1naer ·

557 harena b = Pch 677 “sssf (⁰m· tumere) r

55{doddnadccbtaJantIdfd u [amante ggg 3335ῧῦἓᾶΠῖ b=PBs ii dmi?

561 panthaenopaeum (inclinata c 590m310rqmanusb

a manu 2) s · ’ 691 ilii om. r .
562 densisque r 693 spatium iam] spatiumque b π
563 moenaliac b = B Birc Beb, l. 2
565 h⁰¹¹0¹s⁸i 9 = B 696 demisit rb¹ = B² Belo, m
566 inhermes b Ξ B ‘tonnano' ma na r
567 cervas] dammas b² 702 cmi b g ‘

{33 {ffifflb Ξ osc ror adsuetum o = ras
572 unguiumque) o= arfa {ff 22¹2? gsjsssffi
Μ’ tradidero b—= c

573 55156555 5 722 trigriu b
577 nitestescunt r 727 condam r
581 Hesperus b = fm cdd. vett. 733 molior r

 

