snum pensamus 1

proram navifragis avidam concurrere saxis, ‘

donec ab extremae cuneo ratis Aesone natus

Palladios oleae, Mopsi gestamina, ramos

extulit et socium turba prohibente poposcit

foedera; praecipites vocem involvere procellae. ι
tunc modus armorum, pariterque exhausta quierant 420
ssamina, confusoque dies respexit Olympo.

quinquaginta ilii, trabibus de more revinctis,

eminus abrupto quatiunt nova litora salta,

magnorum decora alta patrum, iam fronte sereni
*noscendique habitu, postquam tumor. iraque cessit 425
vultibus. arcana sic 11111111 erumpere porta ¹
caelicolas, si quando domos litusque rubentum .
Aethiopum etmensas antor est iterare minores;

dant fluvii montesque locum, 111111 terra superbit

gressibus et paulum respirat caelifer Atlans. 430

Q—-un—

TESTES· AVCTORES· IMI'I'ATORES.

424 ef Verg. Aen 1429 deeora alte3 silv. 1424411011 ampla
425 cf. Verg Aen. 1111141111. tumor omnis et rrae concessere deum

trus s.q Hom. ΙΙ. Α423 oq Ζεύς papo ἐς Ὠκεανὸν μετ’ ἀμύμονας
Αἰθιοπῆας χθιζὸς ἔβη κατὰ δαῖτα, 'becio' αμα πάντες ἕποντο. silv.
11112 ,53 talis ubi oceani finem mensasque revisit Aethiopum

-Ὴ

VARIA Lucum.

415 naufragiis ὃ 11 concurrereiaxii Β decurrere suxis 11
es

416 ad P 11 entremeb extremo m 11 1111111111111 Ρ 11 ae sone 111111 Β

esone natuie 417 oi eae 11101111Β11 geitrminaf 418 Ex-
puliteadex Fabri 11 tatium Pr 11 phibente Β 419 precipites Β 11
11111111111111111111111111111111111111οά*1111111111111 neque opus
est emendatione volvere 11 paellae Β 420 quierunt B²sc²m 11111. vett„

11111111 1131111111 411 af 1111111311 4111111111 ⁸
tumor Bentleias in exemplari suo et acl Hor. 111111111197 timor

PBM 111. 1 ipo recerriti· 4111111111 1 11111111 411 11-

mui m 11111. 428 Aethiopes 111111111νὶ11 iterare Schrader-as intrare
(1101111111) PBM edd. 429 tum] tc 11. 11111111111111111111111111111111111

11111111ἱ rupina 4311111111 abore sarracenatos) M

 

