srarl rflnuamos 111

ante urbem vacuam. nune o, 1111 tempus, in hostis, 3611
dum trepidi exanguesque metu, dum iunera portant,
nunc, socer, haee dum non manus excidit, ipse ego fessus
quinquaginta iilis heroum inmanibus umbris
, vulneraque ista serens putri insiccata cruore
protinus ire peto’ trepidi de sedibus adstant 315
’ Inachidae, cunctisque prior Cadmeius heros
adcurrit vultum deiectuset 'o ego divis
invisus vitaeque nocens haec vulnera cerno ,
integer? hosne mihi reditus, germane, parabas?
in 111 haee tela dabas. pro vitae ioeda cupido! 3111
11111111, facinus fratri tam grande negari.
ct nunc restra quidem maneant in pace serena
. moenia, nec vobis tanti sim causa tumultus
,hospes adhue. seio (neo 111 adeo res dextra levavit),
(priam (11111111 natio, thalamo quam triste 111111Ιί, 375 ’
111111 patria: non me ullius domus anxia culpet

-.1-

TESTES· Avcronna. 1M1‘rnuotalrs,

ι 364 ei. Vorg. 11111. 1127811111111111111 gerens 373 cf. Verg·
Aen. lxma 1111 matri 11111111 tenti sim eausa doloris 376 sq. ‘non . .-
mntreo' 111111111111111. XII 13

VARIA LEO'HO.

ἵ 360111111111111 1111111) hosteim nuuc tempus iu 1111111111
361 exangues (epte orn.) Br 362 Nunc ioeer hec dum non 11111111
excidit P, i. 1. dnrn virtutis 11111 memorio ructatibus Thebanorum
intrueret. itum capulo 11111111 manui excidit ΒΜ edd, qno in tectiore
capulum pro feretro dictum 1111 monet Lneamnnnns 11111111. 11 lli?i
363 imnanihus PBr immanibus M 365 peto] paro Bortdins 11
1111111111. sed es. 711111111140211111. 180. 35311111111111111 astant en
= aad inachideP 367 Α11111111Ρ 11111111(0111111111113Μ111
ego Pm enegoBM 368 uitalq. (erres.)B multumqneBed.l
uitaque m edd. vett. 370 dabas] mei P. interrogationis 111111, ponat

1111 collocant edd, sustrriit Β11111111.1111111111111111Ῐ 371 11111

dminus P fratri 1111111111 granrle¹¹⁰gaui B 373 nostra d [11111111]
quieta P Hori. 2463. 2474 3731111111] doloriid ere Vero·

Aen. 11 me 114 tranire 375 111111 P nan, eea. 11
durum 1111111111111111 (11 1111111Ρ 376 11111] 1111 11111 Bel.

 

 

