18 snam 1111111101 1

decretum nequeenim arcano depectere fallax
Tantalus 11 saevae periit iniuria mensae.'
Sic pater omnipotens. ast illi saucia dictis

flammato versans inopinum corde dolorem

talia luno refert: ι1111111, 0 iustissime divum,

me bello 0111111 iubes? 1011, semper 1111011

Cyclopum magnique· Phoroneos inclita fama ’
, sceptra viris opibusque iuvem, lic'et inprobus illic

custodem Phariae somno 1110011 iuvencae

restinguas saeptis et turribus aureus intres.

mentitis ignosco toris; illam odimus urbem,

quam vultu coufessus adis, uhi, conscia magni

signa 1011, tonitrus agis et mea fulmina torques.

sacta luant Thebae3 cur hostes eligis Argos?

quin age, si tanta est thalami discordia sancti,

et Samon 11 1111111 armis excinde Mycenae,

verte 1010 Sparten. cur 11011111 sanguiue 11110

coniugis ara tuae, cumulo cur turis Eoi

laeta calet? melius votis Mareotica sumant

, TESTES· AVOTORES·' IMITA'I'ORES.

249 10. 01. Verg. Aen. laetalia flammato seeum dea corde volu-
tans 258 ‘tonitrus torques’ sine 1101111111 11111 Servius adden. V 694

264 ‘Mareotica fumat’ Acron ad Horat. carm. 137, 14 ‘Mareo-
tica fumat Coptos’ sine 1101111111 11 corrupte commentator Oruquianus ad
Horat. carm. 137, 14 ’

VARIA LEOTIO.

246 decretum estd 1101011111οΙ archano Pc 247 1111έθ P

seuaec . 24801111101011111111.11111 252 magniqusepharoneni B

magui (om. que) 0111111111111112Φ 011111011101 r phard’nens 0101111011 PB

253 0011110111Βο011101101111ΡΒ11 improbus M 254 101100. Ρ
lptnq. Β 11110011 1 255 Reitiuguasi Β Restingnai fed Beda, sedo·
110110 Extinguas PM Η septis PBM [1 turribus intres] cf. Theb. 1427

257 consessus] i. 1. 11 confessus. cf. Theb. ll 122 Aah. fl 46

258 thori c 259 1111111111 Β 2601111111 111 Gronovius Η

101Β1 261 excinde Prf exscinde ΒΜ {l 1111011111 (corr. in 1110011111)Ρ

26211111] Ferte 0οΙ sold ipartem ΒΗ unquam Lnnp. 2641111110-
tica Β ss 11111111 P 1111111 ΒΜ edd. 1] cf. Theb. 1111 705 sqq.

 

