' 290 5551155151 nn dnnnnnd

366 71115111 5 = B ΙΙ adfatur 5 473 limqueni 5
--- ΡΒ1· 477 Gentilium unus Beda, nnn

368 Nam 5 = Brfc. Tener. Ι uterque
369 pertemptare rli = ΡΒρί3 479 et eulmine lii eculinine ma-
372 dethclum r 11511151555155115555511111355.

373 lleyphile r , 181 regis] (fuit regni‘l) 5
377 vix] suit uil in 5 483 beu} r

379 5551551511515 ece lteplii· 490 otimidumwontumidfflffleffl. 1

aedeseibduii ned. 2 505⁸2rssss¹⁴b³ M· -

3⁸4 19119θᾶ '²' ² “²'‘ 555 oedipodionidae r 51155111- ¹
385 Sublimem 5 uide b ,

dec idi-dni d = B²m 555 eandum 5 = es
389 name 5 ῖτ Bfe ⁸Tnur. Ι ’508 Reliq'uias 5 = PBf
versum 391 m marem& supplent 510 Conlultnat 5 --- PBrn

39Ξῑαὲἴέθὲΐῖ = 5131)]11Ῐ11151111151155 unus Bet. =

396115155511515, nen discedere ecc· 515 adplausu b Ξ PBr u hom r
5155511155. 1. 2, m 51151151 = 31

autem 1115191115 51. discedere 513 adfligeret b Ξ PBr affige, i

398 succederet 1111 , ret unus Bon, non uterque
405 submittam unus Beli. 521 comoda r

408 telget r

11115
411 qud] didm d = 151111 dds. 524 1511111 r

viis] &pometa comm-351, quod 525 Adnixi 15 1111111855. =· pfn ¹

invadateetionecddicum feten- 533 Obstipmt b τ’ ‘W ml· ¹

nnus adpressum est pro 15111111 Bamb‘

419 inimicent] 1 immiscent in 51519. gg} ⁰¹e¹¹fi³i “nus 3⁶²²· ,
prodire] 1 enine sera 1115115

r² = 11 Bet. · Ι
429 diffluit rd¹ v supra ser. m r ΙΙ ea uallibus

111 1111141 iiidie t =

440 qua (suit quam) r Ι 556 abscidis ¹b·= Prf
443 Adfueuefe b = PBr · 564 lllagnammis fuit m r

448 Helega unitsBeli.‚n0nuterque 570 1919199993 b ²² B¹
452 ludicii i¹ , 571 idimddedir

es (man. 2)

. d

453 nedcl 1 573 conlisus 5

460 excidia 5 574 5111 5 = fen Bet.

461 81511515 r 11 sanguineusque r¹d 578 genitias r d adelinia 5 = PBr
-'-= Ppr .. acclinia Bed. 1 adelinia Beda

463 Μ115 quidem 51 = P¹B¹s ¹ = π
1111151111111511152 = B²res²d Beli. 586 1111511 5

464151 unus Bet. 588 1111111151 5 = rfd Teum,

467 5115111115 Β55. 1. 2

470 155111 5 = PB 591 ipse 5 = cit Bell. matt. 2

 

