999 6616666661 uu nunaunn

61 ira 6 = P¹Brf 0616, Dan, 167 iuiupremii 6

Par. 8053 64 170 Hie thunium r* iii ethu-
64 1611661 r “ nium 611616 mater eamean
67 miehib , 171 Astioeher 11666661 b=M
6810eiir laeti 6 ’ 4 phaedimo r ’
69 miehi 6 173 Philiea νΙΙ aehamanta r
70 nichil r 174 'ium r
munmummmu 1mnua=uw

75 6111ῑά611 b = PB ⁰
mmmm=m ffifflmb

79 flegiai r = fc

80 irae 6

187 Semianimum unus Belo. == 66
194 quereret r = P

196 Primeuique r = c

suit ingenitas 166
3611666161 r 2⁰2 444ῐῦ644418 4 .

’ 83 nunquam r 904 Desseuerim 6

8⁷ ,t 907 6616661661 ud Taum 395
1 616666 i 211

93 Concilium 6 ΙΙ coniunx 6-- 214

81 Perturhane 66661166. εδ 11 193 ingentes]

quantum 6 = um il rubensr
etheuciii · r
444444 · 917 famaeque 6 = B

43 413116 ὲ us‘ {32 {4444 r ,τ p ,

98 4444414449414444444 4 999 etherias r

404) 34 (4464444444 4 444444· 4· ,4 ‘J 996 aemulus] eminus unam Bau.
ch ,4444464444444 4 (444 4444444444 997 etiamnum] etiamnunc fuit inb
44494141) 4 efflare] afflare fuit in r

101 vadere contemptum reges] cs. 229 agros (supra scr· argos 30,
Τ44444· 444 4454 dem etilo) unus Bau.

102 s²J¹¹0⁰iP⁰ 44 - 931 frenus] animai uazus Beu.
wmww=fflfflffl½mmw

&Qu umfflmm
maiierramui r 242 horigjne ¹n .-= B

mmmmr mmmr

1138 4444euraam=ff4s= Ι)ι 444 0444444 444 44 = 4434171

66656 mmm
mmw=ffl mwmrmmmmm
145 animorum rb¹ = Be 11 quae· 250 cerula r = P

ruutur r = B 953 adtoniti 6

ecuniingeue 256 4114019 r

155 qua tangere r 961 lenum r
158 ululato 64 ’ 965 sommo 6
159 miehi 4ss quippe] qui pauper 966 16616666 rb = PR
161 ’166ιί 6ΙΙ 970 abhulera r

mmwmfflm mwffffimm·
164 iacentis 6 ’ 974 miehi 6116666666 6
166 loeti r 975 at] aut 6

 

