294 οοιιιιιιιιιιιυι rr ennpune

492 lernee r = PBs 592 mestique r
493 leuesquer= B ΙΙ omnis fin rb 594 tirrhoeni r
494 erchana r = B 595 Encheladus r
496 faetusb ι P
499 cunctas 5 (ex silentio Ha· 597 absum b
eni) = B² 602 Feta unus Bee.
50} amphaonhffnz, 605 aetheosr ethqneosb
502 limine b 6081nechadeer “

505 0mfl0 6 = r 610 apeintae bugentesque r

513 timbreer 631 eggrosb
⁵1⁵ ⁰9d¹¹¹¹² r = ⁶ 636 ιιιιιιι

517 ρ1ηιν · 637 penetrie r

520 Obstipuere 5 = PBr 642 leehefin rb == ch ss seculae
521 Sepius r = f . ιιιιι

525 cigni r 652 uteribus 5

526 strimonia r = P 656 abpuffpj 6

527 fecunde r = PB , 663 psmenum 6 = Β

529 immoti r* 667 terrificisque r.

531 phoors b =s ¹ 669 frergor 5

533 ¹11³0h¹ θ’ = Bf 671 terrens r¹‚ torrens ν’2
535 Cedibus r = f 683 iam] ia 5

537 fti¹1arer 685 occeanum 5
5381ιί5 ιιιιιι· 686 ³df¹¹s³ ‘² ’Ξ PB'

540 animes 5 = Dan, 6557551515 693 577015·
544 prepete r 696 tacentis PM] corr. tacentifBM

547 more 5 .- B¹rf¹0 Dan„ Bell, 698 huic] hinc 5 = f ss vox obuia
vv. 548, 549 inter lineas sum deleta crat in altero Bekouii

scripti manu 2 characteribus 15er ium kae suppositae: ⁰
minoribus in 5 ubi = P Η primo 5
552 eger r “ 700 faeta 5

553 hoc ιιι, sed supra verbum 702 tuosque “Jendos (mosque ιη

551311258 affld'bbg Β .· rac.) 5 = Βνοπδ Ber. ι
705 castae comment. Rementem

5⁶0 9917114949 r ' . Lucani 11 347 = P ΙΙ nubl'rffe
563 m uno ecc codrcibus suesde· 6,.ἶ B

bile se lepisee non adnotat ipsc 710 pater p: Brfcnd

1484941423 712 querellas rb = B
578 lrpquere r ΙΙ loeti r 718 „0110 ,-

584 atritor 55505 721 adsurgere 5 = PBr
5⁸5 Ηῑῑ rr “0³ r . ererrrr srrrrr sursum rheerr·
⁵8⁶ T⁰r³⁰⁰¹¹¹ '¹¹ ⁰³¹¹b¹¹m *7²¹⁶ss res err} ιιι ειιιιιὸ ιιιιιιιι

cerr .-. ι, ιι

590 Cedere 5 = c serendi (i ultima in ras„ fuit ιι)5

in marpiner ΙΙ tententunusBeh. THEBMDOS 11114 miseris deta] mi· 1

1

 

