οοιιιιιαιιιιιι nn ιιιιιιιιιιιι ι ’ 287

{gg ἓίθιιοιιιὲἰΓ] suit demoniisb 550 me αἱ rb= Psc n [onmia ι,

451 Confundere r = f 554 comitum seniumque euicta 5

452 messi 0 = fc · , 557 ea] ¹¹6⁰ b
4530³1id0nisr = ΒΝ 560 Religion: ns
455 tectum, nl. tecto nen.
457 Molitus r = Pc¹
· 458 ciciopns in -aethnn r ’5οΒ

ιιιιιιι.ριιι.ι ι 567 ιιΓΓΓιιιιιῃῑΓ b=B(r)
461 aut r Beh. 569 caedi Beh

462 iuimi- ΙΙ eiiectus r: δΙΙ gh mila wgo} gloubipntibus (et ει.αι

nisisi ΞΓΓ. ιι ιι ,ιιι ςιιιιῑι ,
{3⁵3 sqffwdedites . ιιι ιιιιιιιε ιι, ι· qun ιι
1³¹³ θ '⁸¹ silentio Hayem' cnlsiyi iicet

455 ¹iipnintisr ΙΙ D Heinsiusss'- 232 {¹4:33ss Βί-ᾗι

colai) Ioco nominatur

486 Amiphitrioniades r il inneniiiusr 597 Γθὴθῑᾷὓῑθ b ¹
601 tuni 5-- Brfc²

¹¹¹¹¹⁹¹¹¹¹¹¹¹⁰¹ ¹²² PB 602 recentis b= rfe Beli.
488 Terribilis 5 =Pss setis r= 603 irripere 5- - rsp Besa.
PB 604 liiuesci 5 Beli. = Brfcti
490 Eenuuine ιΙΙ calidonis r 605 prestans r· = B
494 sentit 5 607 Fama r
495 ΑιΓΓοιιι 5 = PB 610 heret r ε·- fc
499 transmitis bB ι 611 ungues 5
504 adsis stnsb 621 Hic rb= cB³
507 electn]ietss=exasuprascr. r¹* 622 exanimos b= Prf Dan,
512 etianumr Busl„ lemma schol Bamb. ii
521 Adgressib =PBrn lichnis r aspnosqueb
= ch 628 insurget 6¹- -
522 His ΓΙΙ exsanguia rb 631 ιιιιΓιιιΓιιιιιιιι
527 limphis rb 6341euisb¹‚leuus b²= Ps
528 orn (r in ras.) r ΙΙ inedita 5 635 syrius rb
529 longeuus r = PB 637 cede r-·- - Pfc
534 Archnnn r = Pc ΙΙ egressa 643 thimbree ι·
ethnsamo (prior n corr. esc e) 645 cede r = PBc
5 = Brf ’ 648 Queris r = fc
⁰ .... ue
gig {effigia-:3¹13 649 iacturaqb ΙΙ orbi 5 = PBrfc
544 praesecto 51 T⁰“'·’ Μ’·
545 vagas] nm„ sed supra lineam 65⁰ ⁰³⁹¹⁰ ¹⁰¹¹ ΒΜ ² P¹⁷⁵¹¹
scr man 1 r 651 sobtimeb
548 sriginsr =fc phyrgius Γ5655 et qunin
= ΒΓ 658 saresras ν·- -B

563 'seirigenam ΓΙΙ phitona 5 =

 

