OORRIGENDA ΕΤ ADDnrtDA

14 [strues 6 -- Bsc ΙΙ accitioniae 131 Lernei 6 = ch

6 = Β Bet. ΙΙ taebae 6 132 ipstphyle r
16 Contexum 6 inter versus 136 et 137 unius
20 tyrhenam 61 = Β uersus spatium relictum eet inb

22 sfflffl⁰s b 146 coedis b = B¹
23 choors r Ι] tuuc 6 = Brcd¹15g notho b ε s

Bet. 1. 2ΙΙ inrupere r* 163 matriti,
26 6422 6 == Β 169 nihii 6 = B¹
30 sed dr rd = c 2 172 Qui r

33 Plflssfflsque 9 173 Ogigyae r Ogygyae 6 -- B

36 aauuua r 178 utpupuuen r ιε uypu- '
37 merentia 6 =s · ·

87111Ιὶ
38 iussachii 6 phylem 611 neque isia b'‚= c
47 Adloquiis 6Ι = B . 181 uesas ern. r = mcryu ch
51 adfatus 6 = B 187 Cui r munet alin
55 Dampnatus 6 191 mestoque 6 =- Bf
59 adsurgens 6 --- ΡΒ 193 sceptrisque 6
64 medius b' ΙΙ achantc r=Pcs³ 196 pueri cra 6 = Dan.
65 Laetiserique 6 = B 199 uiridis 6 = Bc Bel«. Η ‹se-
67 enuvias om.b¹‚ suppleuitman. disses (es corr. ex et) b
2 saec. Xs ’ 204 obtentis] cittis r
68 Gratia 6 = B¹ Dan. 209 asyriis ν6ι ΙΙ sucis 6 = PBsc
69 honus r 214 Urget 6 excitantia Hayeni
70 rogo 6 = PB¹ Cott. ι 216 stantis 6 = ch
74 Nam illi et phaleras 6 219 famularum corr. ex samnio-
81 atriscm. r, suppl. saec. xvttt ruru 611 bracchia 6 = PB
82 Dampnat rb ’ 222 sensit 6 = Brfcd Bet. 1. 2
86 Menti (s man. 2 add.) 6 224 uelamen 6 -- redum lemma
92 lycaeus 6 scholii
98 aves cadit supplevit b² Ι 234 iarn Mulciber] iam ianr rogus
101 iiicieque νΙΙ suco 6 = ch 6 = Βαη.
102-104 et - ninus supplevit u 236 potitos t = nrf eet.
105 adclinant b = PBr aar nxuauut t = nrfcu tt rerrrr ·
106 44190494ῑᾶ3] ⁰⁰rsd¹¹h⁰ssd5¹³l3 242 accelerante manu 6 = ΒΨ.
109 ¹¹⁰¹th b =f⁶ d ⁰¹⁰i¹¹s ‘²²⁰ 2πῖ ΒεΙι. ΙΙ stat om. (scd supra
¹ d 9³²6st 9 ² Β scr.) 6 = B
¹¹3 ³¹¹¹P¹e¹⁰ ‘² · 243 rua u = rause ·
115 sspme b 245 Hypsipsriiae r Hypsypileb ·
¹ 122 mesta b Ξ Bf 249 inhermes rb = Β
x 123 Exsequiale h = B 250 οιιηοῑοΓετιιίΓ6εΒῙοΒε6.1
124 numu ' {d} {did ts=pn²f
- 125 sypsrilou r = c Bet. 1 254 aut om. t¹‚ sed supra scr. 1²
sypylcn 6 ΙΙ diduxerat 6 == Bscrr 259 Graminaee 6 = Β ΙΙ caespite
127 testatur 6 6 = B
130 thorus 6 =f 261 confertim 6 = Bre, quibus

 

