STATi unanimos 11

non humili terrore roget. uec reddita 333113

vox, fidamque negant 33333313 31133113 333331.

3333 331331 vasto Chthonii 33313313 1333313,

quo (11133 13313 cohors, 133333 intervolat auras

113313, sed audenti deus et fortunar recessit. 540
per 133133 Olenii tegimen suis hirtaque 333113

terga 33331 133133 umeros vicina cruori

effugit et viduo iugulum 13311131113 ligno.

133311311313 331333 sanguisque 13 corde gelmi.

huc ierus atque illuc 33113313 pallentiaque 113 545
333 131333, 33313313 33131 sihi 113113 331331.

‘ferte gradum contra, campoque erumpite 333313.

quis 111331 audendi, quoe 13313 ignavia? solus,

solus 13 33313 vocn’ nec in 111331333; quos 3111313133,
quam 33133, innumeris videt excursare latebris, 550
1133 prodire iugis, illos e 1311153313113

31333313, 333 333333 compo, totumque suh 311313

TESTES· Avcronas. Iulnnroares.

549 31. Verg. 331. ΠΙ 52 13 me 13313 333 erit 3113

VARIA LEGTIO.

536 aec credita P 537 fidemque r 538 31113311 P edd-
aett. chronii ΒΜ 13331311 δ Tuan„ aad. anonymi) Chthoqii Grono-
vius 13313 3311. 111 1701111 597. Chthonius nomen est uni 3 Spar.
tis 33331Α3311331313311114,1,5 31 Ρ33333. lx 5, 3 311131111 unitos

539 auras] 31311131 Taua. 31 'aaa anon. 541 013331 tegmen
Taur„ m 133133311131131133ΡΒ1111111131133113133133 ad Ouid. met. 11111
281 approbante P. Burmanna ad Ouid. met. 111 64. ef. Theh. 1111

1

364 1113111 ΒΜ 542 13331 ΡΒ 11 humeros ΒΜ 313133313311113133311)

' 543 111113 (r supra titt. eras. scr. 3. m.) B 111113 M ν
544 corda PB 545 Huc 1313 33 (i 546 geroni unus Β35.1
putans eod. ernon. 1131111 om. Taur. 547 contra] 111111 3

549 33333 sahi 11 neque in 1111 Pe neque 1111 (in om.) BM nec iu
his scripsi ,· ut'de quaestiones stationae 3. 13 31 mue. Rhea. 1111111
3. 195 551 prodire] deire P 31353313 Gronoaio exire r² ·
Barn. 257, Harl. 24631113 uallibus a 552 1133 333133 paucos
Bet. 2

 

