160 sum nunnamos 1111

quis veniat quantusque, sed horrida signa frementis
accipit ct caeca metitur murmura cura.
dique hic Tiresias nondum adventantibus umbris 500
‘testor' ait ‘diras, quibus ,hunc saturavimus iguem
laevaque convulsa dedimus carchesia terra,
iam nequeo tolerare moram. cassusne sacerdos
audior? an rabido iubeat si Thessala cantu,
ibitis? 11 Scythicis quotiens medicata venenis 505
Colchis aget, trepido pallebunt Tartara motu?
nostri cura minor, si non attollere bustis
corpora nec plenas antiquis ossibus urnas
egerere et mixtos caelique Erebique sub unum
funestare deos iibet aut exanguia 11111 510
111 sequi atque aegras iunctorum carpere fibras?
ne tenuis annos nubemque hanc frontis opacae
spernite, ne, inene0; et nobis saevire iacuiias.
scimus enimet quidquid dici noscique timetis,
et turbare Hecaten, ni te,¹ Thymbraee, vererer, 515

Tuscus. evonenus. 1111110111.

1 512 ef. Silius VIII 613 nec nubem frontis amabat 514 ‘scimus
timetis’ schol. Lucan. V1732

vania Lucum.

c. eeasq. inutiles et supposititii videntur Guyeio 499 ceca 1
certari 11 metitur] murmura B· 500 Atque hic] nd quae c
50111111) diuae ,ΒΜ (111111111111111111111Β111.11“η marc,
nianes Your.) Biras coniecit Heinsiau, divas scripsi 11 saturabimui P

sacrauiinui m 502 Leuaque P Laeuaquae B plenaque cer·
iecit Peyraredus. sed vide 111111. 11 convulsa . . 11111 scripsi ex
coniectura Peyraredi conuulsae d. e. terrae PBM cdd. 503 cai·
1111 Β1 504 rapido uocis Β111.11111111 P¹ 505 11] ·an 111

11111111 P 1111111111 (c supra scr. 3 m.) B iiticii 1 11 medicata
PGud. 52 armata BM 506 0111111111Β111111Ρ1111111111111
509 imunid 510 exsanguiaP 511 atq. PM atquaeB

aut m edd. ’ 512 Ν111111111111 P tenues ΒΜ 11 1111111111 Β ·
51311111111Β [1111111111. Theb. X 214 5141111111111111
Nouimus P 11 11 111.Ι (1111111111 B²fscdoi 515 hcecaten Β
1111111111 echaten 111 1111111111 1

 

