11111 1111111ο1 11 “

fortunam 1111111 domas! cui cedat Adrastus

imperiis? quis te solio Sicyonis avitae 1
excitum infrenos componere legibus Argos 180
nesciat? atque utinam his manibus permittere gentis:

luppiter aeque, reiis, quas Doricus alligat intus

isthmos et alterno quas margine summovet inira! .

non sugeret diras lux intercisa Mycenas,

saeva nec Eleae gemerent certamina'vailes¹
ss ’b ’b

Eumenidesque aliis aliae sub regibus, et quae

tu potior, Thebane, qneri; nos vero volentes

expositique animis! hic interfatus et aiter

subicit: ‘anne aliquis soceros accedere tales
abnuat? exulibus quamquam patriaque sugatis 190
nondum laeta Venus, tamen ,omnis corde resedit

tristitia, adfixique animo cessere dolores

nec minus haec laeti trahimus solacia, quam si

praecipiti convulsa noto prospectet amicam ,

puppis humum. iuvat ingressos 1111111 regni 195

.--..-—----

TESTES. Avcuouus IMITATORES

179 sq 111111.. Argos’ schol Theb. 111150 182 sq. cf. Homer.
Il 1154411111 1111111ςᾶ11, Μακαρος ἕδος, ἐντὸς ἐέργει καὶ Φρυγιη
καθύπερθε. Ovid. met. VI 419 sq. quaeque urbes 11111 bimari claudun-
tur ab Isthmo, exteriusque sitae bimari spectantur ob Isthmo
18411.011111111.“11Ρ1οὶ).1101111111.171 sqente'lhyosteisiterum
conterrita mensis intercisa dies refugos vertetur in ortus

vaula nucrlo.

178 1111111111 179 treionis Pf sicyoliiB¹ 180 Exitum B¹ 11 1
11111111 y 11 conponere B 181 committere 1111111111 ΒΜ ³
18211111111111111111111Ρ1111118111111. ef. Theb. Vil 15 dolel

” 407 410 sq 183 Η1111111 Bf 11 submonet PM 184111]
11111111111111111111111111Β1111111111111 1851111111)
111111111111111111111111111.1111.31Β.11177111111111111 oir-
qor'd excidisse arbitror 186111111111Ρ1π 18711111111111-
11111111111111111112 Your„ cod. anonymi, onus Beh. potii atter
Β171.1111111111711111111111Β1 1881 ic 1111111111 PBM edd. hic
interfatus Lochmonmrs 189 811111111111 11111111 1901111111111Β

192111111111 Β 11 1111111111 PBr affixique M 193 solatia M
194 1111111111111111111 195 iugot B¹

 

