' srarr 1111111111

vulnera, sed nullum vitae in secreta receptum,

nec mortem sperare valet. rotat ipsa iurantem .
Deilochum, comitemque illi iubet ire sub umbras

Phegea sublata minitantem bella securi

Dircaeumque Gyan et Echionium Lycophontem. 610
iam trepidi sese quaerunt numerantque, nec idem

caedis amor, tantamque dolent rarescere turham.

’ Ecce Chromis Tyrii demissus origine Cadmi

(hunc utero quondam Dryope Phoenissa gravato

rapta repente choris onerisque oblita terebat, 615
Dumque trabit prensis taurum tibi 1111111111, Euhan,
procidit impulsus nimiis conatibus iulans)

tunc audax iaculis et capti pella leonis

pinea nodosae quassabat robora clavae

increpitans: mouson, viri, tot caedibus unus 620
ibit ovans Argos? vin credet lama· reverso.

hen socii, nullaene manns, nulla arma valebunt?

TESTES· AVCTORES· IMI'I'ATORES.

618 cf. Verg. Aen. V 37 horridus in iaculis el pello Libystidis
ursae 621 11. Verg. Aen. v1589 Sil. 1111111409111111 ovans

VARIA Lucum.

606 Vblnera (ν supra cr. 3. m.) B 607 rotat ipse] uocat ,
1111 d {llorentelc 606 per umbralP iub umbrap 609 ΡΙ111-
gea B Plegeno 1111 Bab. l'legea p Phlegea Τ111.,Α11111. 11111111]
uerbad 610 Dirccumque Pp Dirccumquaa Β ΙΙ giam 111111] ets

eehdnium (i supra 111. 3. m.) B ll lycolontem P licolontem flyco-

phantom up 1111 Beb. licophrootem Your. ⁸ 611 1Γ111 Β

612 codis Γ ΙΙ plenam (tantam supro scr. 1111. 2.) dolent P

613 chronol Toum, 1111 Β111. 1111. 1111. eronus p 1111. 1111.
614 Nunc P ΙΙ condam rll phenilsa Γ 616 honerilq. Β omnel'-

qne d 616 Dumque rapit 11111 Bab. ΙΙ prpulil P -tanrnm prenlilf

11111111.1111111111111 1111111111 enam P enan M

617 inpullnl Br 618 et strati pelle leonis anonymus 11111-

1111111 1111111111111 619 nodosam qss r. clauum Pdu Toum,

edd. 1111. nodosa q. r. claua BM 1111111111.11111111111111111- ’

aymus 1111116111 Duebner 11 1111111 (Sinis p. 1511). cf. Theb. Vll
716 620 lnrrspitant 1ι ΙΙ 111111111Γ111111 Β ΙΙ 1111111111 Γ

6111

 

