suari 1111111111ο11111 157

expirat, nigri eum vana in proelia surgunt 440
terrigenam fugit incepto tremibundus ab arvo ’
agricola insanique domum rediere iuvenci.

Hic senior vates (Stygiis adcommoda quippe
terra sacris, rivoque placent sola pinguia taho)
velleris obscuri pecudes armentaque sisti · 445
1111 monet, quaecumque gregum pulcherrima cervix
ducitur; ingemuit Dirce maestusque Cithaeron,
11 nova clamosae stupuere silentia valles.
tum iera caeruleis 1111111 111111 sertis

ipsa manu tractans notaeque in limite silvae 450 .

principio largos novies tellure cavata

11111111 Bacchi latices et munera verni

lactis et Actaeos imbres suadumque cruorem

manibus; adgeritur‚¹ quantum bibit arida telius.

trunca dehinc nemora advolvunt, maestusque sacerdos 455
tris Hecatae totidemque satis Acheronte nefasto

virginibus iubet esse iocos; tibi, rector Averni,

quamquam infossus humo superat tamen agger in auras

TESTES. AVCTORES. miramonus.

445 sqq. cf.Verg.Aeu. VI 243 sq. quattuor hic primum nigrantis terga ¹
iuvencos coustituit frontique invergit vina sacerdos3 Seneca Oed. 556 sqq.

Vama osculo·

441 incoeptos 11 tremebundus PBM edd.,· ai cf. Τ1115.111552
11715 V⁴ 244. 700 443 adcommoda P accommoda (acommoda f)
ΒΜ 444 uinoque placet P multoque placent ΒΜ, uiuoque pla· ,
1111 Harl. 2463, Anqiicanus 1111111111 secundo, quod probat Heinsius
coll. silo. V 5, 39 ‘uiuos . . . dolores' 11111111111111 10 ι1111911111.. .
oioo' Claudiae. dc delio Get. 257 ‘sanguine uivo’. cf. Theb. V
1621111111111111 unus Beb. 446 mouet 1111111111111 ΡΔ
447 111111ΡΒ 1111111111 mestusque Pf 11 citheron PB 448 uallis s ²

449 Tunc Bscd 11 11111111 Pf 450 notaque 11 1111111 Ρι notae·

que 1 rimiae au eoa. 452 111111 1111111111 f*
453 111111 Β 11 suadumque cruorem P in 1111. aequaeuo 11111111

454 adgeritur Bar aggeritur PM 455 aduoluunt PBM 111111- · '

’ 111 pm edd. 456 Tris Pers schol. ’1111111 eddi} 1111111 P
haecate B ecatef 111111111111111111311111111111111. 451

11111 Ρ 458 auras 1111111 111111

 

