contemnunt. ΕΤ ADDENDA

449 Tun sera 5 551 l eaeeo r²* qen 5
454 adgeritur r5 = Bm 552 adfata 5 = B
455 aduoluisstb 560 eupiunt haurire Bet. = m .
456 TrisunueB65.=PBrfschol. 562 autoneen Bet. ΙΙ hanelam 5
Η aelrerunte r = B
r rr aaaaa r 563 artus r = B
458 insosus r ΙΙ iu aruis r* 567 lethoes r loethes 5 =s
460 sontes Be5.1 srontes 8552 571 honusto ra
.-.- Brf Ι] cypressus 655. 577 1111] flisr
462 Signata 5¹ ι 580 adsurgere 5 = PB
471 clauos 5 581 tenuisque 855. 1 = PBM
482 persae 5 = Prfcal tenui nea. rumpentem
483 Nubibus 5l ’ 59015555 5
484 hereho r5 =s 593 monstrant] possunt 5²
494 65515156 5. , 597 chtoniumque 5 = 'Bra eto·
496 sudatia 5 usumque unus Bet. = P
497 gresusque r thoniumque alter Bet.
¹501 diuae, deinde correctum (lirae 599 1111, m mary, 1 nihil r

Bet. 602 Atque iterum deus haee dieit 5
. 504 rapido 5¹ = Beli. 605 inmitti r*

507 adtollere r , 607 uultum 5 = m edd. vett.
509 herebique r 613 Exitum r
511 atque] el Bell. 614 in om, 5 = Βνπδ

514 99299922 '¹ = B²f ⁸⁶4⁰l· 5 615 sensit Be5. uterque = rm
roseisque 5¹ ’ edd, 6677,

515 aeeaten r haesseatem 5 621 miserante 5

518 auidae 5 = B¹rsc¹ 622 et obtata r

519 exsangue r = P enarrguaeb 629 l precari r²*

520 aelisrum 5 631 lato sedit unus Beli. {litorius
522 harenas r5 = PBs ὸς Β

52Ξ slegelqon r = se slegethon 6341111 praeliata 2

rutenus: fl rana. 636 5656552255 5
· 528 silentes r 638 tran 6 .-. Β
529 superimminet Bet. 643 enfisb .—.- Β

530 eortiuius 5 = rfc 645 relinquit 5 = Brf Besa. 1. 2

531 nimis 5 = P(?)Brs

535 Vincla r

541 lmspexi 51155555 r = c ·
haecate 5 = B

542 im pectorab · n

543 arpena b = 1³¹ 670 exeruere a

544 alias animas 5=rf¹eaBe5.1.2 55

546 quis uultri 5 = Dan. 681 anhela 5

548 mnne r5 = scm edd. vett. 683 silentii 5

550 regit et 5 = ΒΜ regat et 688 nemeos r nemees(esinras.)5
unus Besa. = m nemeen Beli,

646 55515115

649 que quis iras add. 5²
655 adsueuerat 5 = ΡΒιγ2
662 sed nunqnam unus Besa.

 

