S'I'A'PI THEBAIDOS 111

incipit (interea 1101111110 vestigia iuxta
spumantem proni 1111111111110110111 iugalesl: '

‘Bella etiam 11 Thebas, secer 0 pulcherrime, 110110
ipse paras ferreque tuos abolere nepotes? 270
100 genus Harmoniae 100 10 conubia 000111
10111 100 hae quicquam lacrimae, furibunde, 1101011111
criminis haec merces? hoc lama pudorque relictus.
1100 mihi Lemniacae 110 10 meruere eateuae‘t
perge libens; 01111011011 Vulcania 111111 275
obsequia, 01 laesi servit 111101 111 mariti.
illum ego perpetuis milri desudare caminis
si iubeam vigilesque operi transmittere nautea,

¹ gaudeat 0110101100 nevos ipsique laboret

01110 11111; 111 - sed scopulos et aena precanda 280
llectere 001110 par0; selum lrec tamen 11111, solum
obtestor, quid me Tyrio sociare marite ι
progeniem 001111 infaustisque dabas hymenaeis?
dum lere praeclaros armis et 1111111 rebus

pectora viperee 'l'yries de sanguine iactas 285

,-,.----ι

. TESTES· AVCTORES· IMI'I'A'I'ORES.

273 ef. Verg. Aen. 1111311 sqq. 10 propter eundem extinctus pudor
01 fama prior 274 schol. Theb. V 59 01 tamquam Vergilii 001101.
Lucan. I 301 275 sq. ‘at . .. mariti' Servius ad Aen. VIIl 373

1111111 100110
269 1011111 Blll 00010 pulcherrima bella P add. cett. 271 11-

rurenicP 1111110111011101111111 1101111011ιο r Belul lrermienes
0111101000 110111110110180112 harnrianerl 1101111111οπ 11111111-
nie 1.,1110111 01.Τ1011.11267110011111Ρ81 00111111οΜ 2721110-
11οΒ 1110118011 1111111111111110111. 111011117011111111111
1100 Β 273 111101110οπ 11100 m 274 110 te] 111110 1111011101. 11

1111.Γο10 Ρ 275101018011. 2111110111111 280 Arma 11111
1011 quid (qd s) scopulos fcr²p Bele2 tn om. P 1011111011111

aena Pars 111111 101 11000111 11111111 e 101 qap
283 hymeneil' P ymenaeil B lrimeneilf 284 inuidas

285 111101000111 1111 Bae. 1. 2 gemtus [1001100110 6110111110
1110000111,- sed cs. Τ11011.110

 

