GORBIGENDA ΕΤ annnam

592 155151 5115Β55.,555 uterque
erman. 5)

593 ruentis 5 = rf 55551. Βα115.,
Burn. 258

. in (a manu 15511111)
594 expugnabilis r
596 5515 unua Bet. = f

599 11515 bl! piragmone r ΙΙ 1551-
pmn=B

615 honerisqne 5 = B

616 euhan 5 = Bc

620 increpitansque (qne primum
suerat omissum, deinde 111551-
tum 55555551555151151115 uiri
51511155.

634 Exanrit 5 = Ρ1 ΙΙ cohercent

15 == PB²p

636 551151 perfringit lancea 551-
551 unus Bet.

644 parmaque] suis primaque in b
5 5551515515 5

650 5155511 5

652 cenant r

654 obtanti 5 = r ¹

655 nichil 5 = c

656 lachrimas 5

661 1115151155 5 = Brfc²

667 5151155

670 5551511

674 1151155151 155115551551151111551
1 = P ΙΙ aspargine 15 = PB

4 manaNt 5

676 11551151 15 = 1115ι

677 grassatae 1

688 Adnnimus 15 = B

689 55155115 5 = B

692 51115 5

696 0515555151 5

697 es om. r

702 51511151555151

703 Eense r

705 iacentum 5115511511. .
707 iam-dudum unns Besa, non

5151555
716 5511515 1*

115 mau'n 5

719 abnue 5511. in annue 5
721 diuersis 15
724555551511 5 = B

626 5511551111 5

728 nnnc r

729 Gnllibis r

v. ίἷί35ὸ2515. 51, inter 115555 511-
738ι 51151 5

ΡΛΡΙΝΙΙ · 8111181151 · 8111711· ’156- ’

natans 111 secnnnns 111115
11151111 'renrrns 1

1111511155 111 1 tone 15551-
dus 5
. 5 8555151551 5
6 51 mihi 5 = P²Brfp ,
13 51551111--- c ΙΙ dorisas r= Bf
17 heret r = f
21 1551555111 11 = PBf
22 1115555111 ΙΙ in 15515 55111·-
pendum 551 paenitet, et 551155
lectioni addenda runt haec.-
5555551355 penitet r = Pf
5 55] 551 5
28 mallet r = stim
32 merentibus 15 = p
34 thetis 5 --· 11115
35 15555 νΙΙ 55511555 r.= P

37 citheron r = P
q· (man- ²) ‘
39 septenae 5
42 Η51115111551 1 ΙΙ 551511] negari

5511. 55 necari 5 = Dan.

44 omnis 5
551155. s)
46 straga 1

47 51115 1 = PB ¹
50 harena rh² == PBl'p
51 51551511 -.= P

52 515 151151 attrahor a
56 suppremus 5

59 11115511

19*

 

