· suem rnnsarnos 11

aequabat virtus„ Martisqhe e semine Theron

terrigenas confisus avos, nec vertere cuiquam N
frena secundus Halys, sed tunc pedes occubat arvis,
Pentheumque trahens nondum te Phaedimus aequo, 575
Bacche, genus, quorum ut subitis exterrita satis

agmina turbata vidit laxare caterva,

quae duo sola manu gestans adelinia monti

fixerat, intorquet iacula et fugientibus addit.

mox in plana libens, nudo ne pectore teta 580
inciderent, 'saltu praeceps deiertur ct orbem,

quem procui oppresso vidit Therone volutum, ’
corripuit, tergoque et vertice tegmina nota

saeptus ct hostili propugnans pectora parma

constitit. inde iterum densi glomerantur in unum 585
Ogygidae firmantque gradum; trahit ocius ensem

Bistonium Tydeus, Mavortia muncrasmagni

OeneoS‚' et partes pariter divisus in omnes

TESTES. Avcromrs. IMI'I'A'I'ORIIS.

572 sq. ιΜ55115555...5555’ Priscianus inst. XVIII 25, 223 (II -318,
23 ed. Hertz). 573 ‘terrigenas avos’ Priscianus inst. XVIII 25,
244 1113152555. Hertz) 575 sq. ‘Pentheumque . .. genus' Pri-
. scianus inst. VII 5, 17 (Ι 300,3 ed. Hertz) 581 ei. Verg. Aen. IX 815
praeceps saltu 584 ‘hostili parma' Priscianus inst. XVIII 21,

175 (11289, l ed. Hertz)

——0—-—

vahla Lucum.

572 Equahot P 573 55515151 P 555151151 5 574 alys c
5111 fre Β55. 1, cod. 5555555 51151 Taur. 5115511 occupat Pe²
575 phedimui Pf 11 equo P 576 Bacce P Bache ΒΜ 577 tur-.
hato Pd Taum, unus Beh.= tortari B turhatam 11151111115515555Ρὸ
Taur. 551555551Β55. cateruam BM edd. 578 055Ρ11511511-
nia PBr adciiuiau acciiuia edd. vett. acclinia [1111555111 P
579 Dixerat c¹ Vinxerat cod. 5555. 5805515 pectore P cod.
5555. -581 1551155511115555551 PB 11 et] iu cod. 5555.

583 tengna nota P tegmine noto (ultima o in ros. et rerer. 3.
m.) B tegmine noto (nota c) M. oa'de 55155151. 511 15551487
584 Septui ΡΒΜ 586 Ogygydae P Ogigydo B Ogigide f Ogy-

¹ giao 511 cf. 5. 261 11 rapit Borthr'us 587 Bisthonium PB 11 mauor-
oia Β 11 uragoi] regis Taur. 588 divisus] diiiuiui rsd Tour„ Belz. 1.2

srarrvs 55. urrunnu 1. 6

 

