suum rfleunmos V ·

intepuit? cuius vidit Lucina labores?
fflmvffifflwmmmmmm
vota tumenti qua pace ieras volucresque iugari
mos datus. heu segnes! potuitne ultricia Graius
virginibus dare tela pater laetusque dolorum
sanguine securos iuvenum pertundere somnos?
at nes vulgus incrs; quodsi propioribus actis 120
est opus, 0000 animos doceat Rhodopeia coniunx, ·
ulta manu thalamos pariterque epulata marito.
immmmmwmmwwm
piena mihi domus atque ingens, en cernite, sudor.
quattuor hos una, decus et solacia patris, 125
in gremio, 11001 amplexu lacrimisque morentur,
mfflfflfflmmmfflmfflwfflmm
miscebo patremque super spirantibus addam.
ecqua tct in caedes animum promittiti'’ -agebat

· pluribus: adverso nituerunt vela profundo. 13⁰
Lemnia classis erat, rapuit gavisa Polyxo '
fortunam atque iterat: “superisne vocantibus ultro

TESTES Avcronus IMITATORES

117 sq. ’11111101οη pater' Priscianus inst. V1114, 70 (1348, 6)
128 01. Verg Aen. 1111 605 sq. natumque patremque cum genere 01·
1111110111, memet super ipsa dedissem

VARIA nucum.

1151111 11131111110110101111101111, graunrc' graiis
c²m edd. ex‘Prisciani 0011101101 nutius 0011101100110110111111111
prima manu, sect'fluctucnt inter graius grauis gragiui 118101111-
que Ρ laetus doiorum] idest dolosus 010000100001Τ11011.1111213

119 cf Theb. 11124 1201101301Ιὲ 1210011111111Ρ101
(011111) coniuncx Β coniux M 122 epulata Β 123 inmuni
B immunis PM 1110011110υο 0πὸ 124 1101111110 eitatq. ingeni 001
11110 0 domui en atque ingeni cernite m 125 Quatucr 0111111110
Barttiius 11101111οΜ 11 1111111111 126 meretur P morantur
(i morentur)r 127 vulnera] viscera Barthius 128 simul (supra
scr man. 3101101101) P 129 Aequas Et qua c 11101
qua Βο11. 1 Ecce (Ecqua pro varia tectione) Bet. 12 1111001011

inceteic¹

 

