nonenoeane en nnnnnne 289

11ss ΞΜ buccellfflque rb Ξ B 249 dira non in utroque, aed in
iream cepoe nno Betoottti codice lenitur

118 1155 fide receptis r sine side 253 est om. r*

receptis 5 ==¹ Bc¹ 258 ineuippi 5 -- P euripi non
119 micenas r uterque, sect unua Ber.
122 Deripuit rb = Bsp 261 tuba b

123 9999 19 ²² Pf 264 terroribus unus Besa, non
124 umdantr 5 „terque

ffi {neutrae , , 265 tu] turn 5 artua Bes. (non
asaonrdes 5 (exorientm Ha» uterque) = PB¹rc

efflssm a
142 Dirceusque rb = B. 267 Aermonae 5 ·
143 thoris 5 · ‚ s
148 Fam b 272 Hermionae r* Harmono 5
mmmmm=m· rmfflo , ,
158 petat 5 57677555. ΙΙ michib 276 florentis 5 =‘ Bc ΙΙ zmara-
1605155 notam od Τ555. V 682 gdos 5 = PBr
162 armis 5 (coessentia Hayeni) 277 adamantii, r,

Ξ·- 1²¹B²⁷'²f0i¹¹‘5 279 Fulminus r¹ Huliminis 5
163 omium 2 =f 282 auro unus 955, non uterque
164 ,0bah'osqueb ΙΙ achea rb: PB 283 Tifipholiis r ‚²² P Tyslfssilisit

5 t 555 en t
167 mio i

170 ffij rb = Bas 286 phasrtea unus Bet. Y

175 aude{l{ssr²'7,² ¹⁰ “ 290 Hermionae r* Harmoniae

178 555115 = fc²p

179 siciolis (somery. sicionis) 5

182 5551115

183 Histmos ν5 = ΒΓ ΙΙ sommo·
mo=B

290u00e000smrbnnus, non uterque ’

2956555551 unua· 355.

300 tinto ignis 5 = B Dan.

9 5591 .-. iii 955 r = 5

nmmmm=m ssfflffiffiffl .
h pur 555 unus Belo. (Amore

204 5157551155 r deypilem 5 et Lemaerti errore perductus sn

ΓΒ variam lectionem recepi solido)
213 egros 5 · 325 inenca 5

21415515 5 = ΡΙΙο55155--Β 327 quercus 5 = P¹B¹r¹ Dan.
mwmo=f ammm=m
219 phorone'os r Pi10s0¹¹⁰⁰s 9 338 magna unus Belo.

= Bf Dan. ’ 341 ssamea r
227 missum 5 = ΒΜ 343 tu incomitatus r

239 Cyntho] cincto 5 ΙΙ aracintho rs=n²

r*b = Bf 344 decedere r
243 sraretras r 350 Territat 55 5 = M
246 Hii ... hii 5 361 adherit r

8757178 ΙΙ), MVHLLER. i. 19.

 

