sunm nnnnnlnos 111

exagitent zephyros et plumea pectora caedunt’
ilie sub haec: ‘equidem varii, pater, omina Phoebi
saepe tuli. iam tum, prima cnm pube virentem
semideos 11111 pinus me Thessala reges
(1111111, hic nasus terraeque marisque canentem
obstipuere 1111111111 me 1111111111111
saepius in dubiis auditus Iasoni Mopsus·
sed similis non 1111 metus 11111111 notari
prodigiosa magis. quamquam maiora parantur,
huc adverte animum: clara regione profundi
’11111111 innumeri statuerunt agmina cygni,
sive hos Strymonia boreas eiecit ab 11111,
111 fecunda refert placidi elementia Nili.
11111111 111111; 111 1111 11 imagine Thebas.
nam sese inmoti gyro atque in pace silentes
cen muris valloque 111111. sed 1111111 1111
11111111 per inane eohors; septem ordine 11111
· armigeras summi lovis exultante caterva
' intuor; Inachii sunt hi tibi, concipe, reges,
invasere globum nivei gregis uncaque pandunt

TESTES· Avcn'onns. IMI'I'ATORES.

520 sq.‘nee Mopsus' schol. Theb. V 411 532 sq. ‘armi-
geras reges’ Eutych. de dise. coni. lib. I (Putseh. p. 2164)

VARIA nncrlo.

515 pectora plumea 1111 Β11. 11 cedunt 1 516 11111Ρ1111111111 1
celi r 517·81[111Β111111 m 1111111111 P 518 11. Acte}
156 1111111111 Ρ 519 111 euius 1111 Beb. 520 tibitipnore PBr
Obstupuere M 521 8111111111 111111 ΡΒΜ 111111 Βαν11111 11 Bent-
leius 52211111111Ρ11111111ΒΜ 523 Prodi-egioia Β11 parenturrt

sequuntur 1111 Β11. 525 1111111111 11111111 m et edd. 111111
ante 111111111111111111111111] sociarunt Beb. 2 1111111111 526 1111-
1111111 1111111Ρ strymoniabboreas B 527 fecunda PB foecunda
(11111111 f) M 11 Nili] caeli P 528 1111111111 Β 1111111111 111
1111Ρ11111. Bomb. et coniecit Lacbmonmrs 1111 ΒΜ edd.

’ 5291111111ΡΒ11 11111111Μ11111111Ρ 5301111111 ,5311111111
choors 1111111111] nonique een. 1 532 Armigeros rcrip² 1111111-

11 e 111 intueor sp 1111 111 11 111 n

 

