S'l'A'H ranesinos 1111

Telis dum patri canit intemerata sacerdos, ·
illius elatis tremesacta adsurgcre vittis
canities, tenuisque inpelli sanguine vultus.
nec iam sirmanti baculo nec virgine sida
nititur, erectusque solo ‘desiste canendo,
nata' ait, 'externae satis est mibi lucis: inertes
discedunt nebulae, et vultum niger exerit aer. 585
umbrisne an supero me missus Apolline complet
spiritus? en video quaecumque audita: sed ecce
maerent Argolici vdeiecto lumine manes.
torvus Abas Proctusque nocens mitisque Phoroneus
truncatusque Pelops et saevo pulvere sordens 590
Oenomaus largis umectant imbribus oro. -,
- auguror bino Thebis belli meliora. quid autem ’
111 grego condenso (quantum arma et vulnera monstrant,
pugnaces onsurae) nobis in sauguine multo
oraque pectoraque et salso clamore levatas ⁰ 595
'intendunt sine pace manus? rex, fallor, an bisunt Ι
quinquaginta 11111 cernis Chthoniumque Chrominque

TESTES· Avouonns. Inrunnoltns.

591 cs. Verg. Aen.. XI 90 1111111111Ι umectat grandibus ore
592 ‘auguror bruc Thebrs bellum Cledourus (Putscb. 1916) 1

VARIA onemo.

580111111111111ΡΒλ assurgere M 581 Cenicies M 11111111111
PBM tenuique 1111111, cf. Theb. 71196 ‘tenuia 11α’1 impelliM
impleti m 7111111, Rom. 'implori 01111111111111111111111
582 1111111 1111111111 coniecit 8111111111 11 11 P 11 1111111 584 11111-
111 rr 585 011111111111 P Descendunt s 1111111 Besa. 11 exuit
PBM edd. 111111 coniecit leodemundus. cs. 1111. V 3, 104 ‘eccere
semirutos subito de puluere vultus' 586 me missus dimissus Pp 11

1111111111 Β 587 quacumque P 588 numine 11 1111111 Β

589 pretusquc cred 590 11111 111 puluere d 591 1111111111111111
humectant M 592 tbpbis B 11 maiore 111ι unus Besa. 1. 593 ,
poet 1. 594 exbibets 111111ΡΒΜ · 111 (llii d) 11111111.,1’111111

6111111111 111111111111111 11111111 595 Pectoraque et om 11
596 Extendens 597 11111111111111.1111111111111Ρ obto-
nlumq. Bro cithoniriq. f ' chromiumq.d chroniumque edd. vett,-
ef. Theb. 11538 11117011111111111111 c

 

