300 5555555555 m· 5555555

416 extremo (5 in ras.) 5 --· m 574 peraegit 5 = B
417 555517 5 = B 576 circumit 5 = Br
420 quierunt 5 = B²sc²m edd. 578 5511511515 = PB
5511. - 580 adsuetae b'= PBf
431 adserto 5 = PBrf ' 582 harundine 5 = PBrsc
438 clamis huic clamis 5 -- Pf 587 librauit b = Brscn Β55.

454 cinerenb 607 genitus (555. que) f] corr. :s

s , .
458 generatis} {²10me fflglefflm 5 = 5

462 lemnos clamatur r lemnos 619 linquitur b¹ = r¹w ΙΙ hymber ·,

celebratur 5 =-- Bfr² 0515, 655. 5 = B
52. 54 631 Nec 5
455 monimenta 5 = Pes· 637 merentibus 5 = 5
464 dureque 5 639 impleuerat r
466 nam 5 = rc Dan. ss quin· 640 persei 155 uertice 5 ,

quennh] qumquem ma r 646 uoxque‘Zdytir 5 = Br
4⁷41·43¹e¹21›409.= ΡΜ Μ’· 1· ²’ 6515’555555-- 5555555553

477 'syphis b = Bc ἓξῖ) ilampna 6 = B

’ 483 opermm culpa omissa sunt 665 Sitffiugffifffretor 5
haec.- hlantes] euntes PBM edd. , , que⁸

486 uanis alta] fvit transacta inb ⁶62 Ξῑιᾍῑ PBrf Beh. ΙΙ 5116

496-5655 r euhan 5 .-. 1>ch 593 {⁰⁹4⁰ b

497 adpulsa 5 = Bs0 694 1pfiphy1en 5

43115 mit b = 9²³⁶ 666 64655665 5 == PB¹f

513 mm ffle b 710 funera] munere5=Brf5Bele.

. 5121 νῖὅο] s uit uagens 5511553551 „⁷1ss Ξὲἕέἰγΐθῒ ffypfiphyle b
517 amnis] ΜΗ 717 ertinctae (linea subducta

518 ogygii] 0315 r a manu 5551555555) r
r

, 519 im puluere 5 721 matreque r

525 r⁰d⁹¹1s b =s 725 argo relictis 5
527 Grimina rssadssatibus b= Β 731 psius 5 ς Bfm
532 555556 5 = Brfc 745 Gaffihus r

533 harundineam 5 = PBrc · - ·

535 grais 5 = PBf

537 55ἔῖ5 5 -- 555 55555555 vl2s0110mpniab= Bc
538 districtus (di ex de corr.) 5 4 Presudare 5 = fc
= m ' 5 pisea 5 ='ch
542 querellis 5 6 Pelopi] pelo r
543 totas] 155151 suit in 5 7 5511115
548555155555 9 5155551555 5 = Β
562 ducis b= ΡΡΒ3 Goth„ Gud. 11 resummit r
52. 5411155] 5 = Br Bell. 12 littora 5 = B

 

