284 1 1111111111 ur 11111111

Qum sccuulm· adiciendo ud commentarios criticos, rnaaeirrmm eor-eon
portem acceptum resero benipnitali Hemnanui Hapeni. addentur enim, quoe
111 illc doctissimum atquc ditipentissimus e codice Bernenm‘ 166 (b) adnotavit
omissis quoe non recedunt a 1111111111 medii aeui lectione. ubi ipitur nuitu
codicis boarietos adscribetur, ibi putandum crit, ot postulat apparatus critici
ratio quaeest in lsac editione, codicem consentire cum eis, quos littera M
siprrificotos competentium,- ubi autem ’11111 rutpotam sed sinpulareru habet
tectionem, si in otio aliisae tibris eandem esse uarietatem maior apparatus
noster. ut solet, docuerit, cius celsorum librorum sipna praescriptis duabus
tineis (a) adponam, 111111 non solum varietati codicis b sed unicuique in 1111
supplementis addendae, »

Praetereo eiusdem virt doctissimi ope atquc ouoeilio 1111111111, codicis
1111111111,111111 in apparatu editionis quamuis accurate, sed 11111 plenius de·
scripto sit, qnam Bentleio placuerat, ita oupebitur atquc supplebitur, ut,

Q quidquid discrepans a culpata tectione (M) et omissum o Bentleio Hapenos

e dodosredi Kinlselii exemplo eaeccrpsit, solito illud nota r sipnificeturs
diversa autem a Bentleii lectione sipno r * indicabo.

Tertiam buius auctarii portem efficiunt ea, quoe, quoniam auctorum quos
sequi coactus eram fidem 11111 satie certam esse inteoeci, rectius tandem
scienti corripenda mibi iam sunt. cum enim diu [mistro operum dedissem,
ut Adriani Behottii observationes variarum lectionum in XII Thebaidos
libros compararem, de lectionis uarietate, 11111111 ecc duobus libris air iile
excerpserat, nilzit certius proferre primurn potui, quom quod eaepressum
inocni in editione Parisiensi Amori et Lemacrii. tum nero nostrae editionis
opere usque ad finem quarti Tbeboidos libri provecto, tandem ut potirer eon-
tipit ipsis iliis plopulis, quac odneacoe exemplis Lindenbropianae editionis
non omnibus sed paucis illa etiam rariores sunt. inde ea, quoe editoribus
Parisiensibus fide habito praetermiseram aut eorundem errore perductus falso
dederam, suo loco supplebo atquc emendabo. interim placet aaronem, ne
ipsum Bebottium quidem sinputis utrumque codicem notis distinxisse.

Pauca denique sunt, quae 1111111111 mibi typothetarum neplepentio
reliquit (od 1116196. 480 1141711169611116961483.607171106.

2613133471,1111111111,1111111111111’111 1111111611111111(11111161111111111111
(od Yteo.111601112071111 176. 764).

theoticos l inscriptionem 11111 30 contemptos 6111111111 r.
81111111111111181111111’1111111111 31 sydera b
111111111111111111111111111111111 33 11111111 1 chelym 6
11 invenisse, in attero eo, quem 34 exiciale r = Be
vetustissimumdicit‚ totumtilrrum 35 rebellis 6 = Br
primum librique secundi initium 38 1111111111 Ι11111(11111.1“11 e)r
desiderari adnotat nultum cocli- 39 1111111111111111111 6
111611111111111111111Η11111111 40 1111111 1111 1
1 prophetiis 6 43 1111111 11111111111 coedibus eg-

rsonrirquco= r 111111 b = rf Boo.

ll 1111111 16 = Bsc 46 Archodol 11ι

12 arcum 16 = c²p 111111. 47 dampnatum 11 -- Bc

14 11111 16 ΙΙ 1111111111 16 = l’c 48 0111111111 1

16 Preteriitte 16 “ 62 81111 16

65 1111111111

1111111106ὺε3111111,1111.ἓὲἲῑιοὴνῑὸιρξρε

26 111111 1 59 1111111111 1
29 caedat out 11111111 62 111111 6 = rc

 

