suam nunnamos 11

reddere regna sinent' non uitra passus, et orsa
iniecit mediis sermonibus chria: ‘reddes’,
ingeminans,¹ ‘reddes; non si te ferreus agger
ambiat aut triplices alic tihi carmine muros
Amphion eudi'tus agat, nil teia nec ignes*
obstiterint, quin ausa luas nostrisque suh armis
captivo moribundus humum diedemate pulses
tu meritc; ast horum miseret, quos sanguine vilis
coniugibus natisque infanda ad proelia raptos
proicis excidio, hone rex. oquanta Cithaeron 460
sunera sanguineusque vadis, Ismene, rotabis!
haec pictae, haec magn'a tides! nec crimina gentis
mira equidem duco; sic primus sanguinis auctor
incestique patrum thalami; sed saliit origo.
Oedipodis tu solus eras, haec praemia morum 465
ac sceleris, violente, serens; nos poscimus annunt.
sed moror.’ haec audax etiamnum in limine retro
’ vociserans iam tunc impulsa per agmine praeceps

.-.·——.--..-

VARIA LEOTIO.

451 regna] magna r¹ 1111111] uec rc Taar. 452 iniecit Tydeus
Mariiandas 1111 111111 5, 24) 453 ingeminait B Ingeminat PM
ingeminans Beh. 211 11111111111111.1.11 ager 111 Η111. 2474. 2498

454 alius 811111111111 carminis B camine fl 1111111111)

455 111111111111 ignes in ras. 3. 1111. f 456 Obstiteruut r
4581111111] 11111111111111111111111 459 raptusP 460 citheron PB
461 sanguineusque PBsp sanguineisque M 111111111111111111 f
462 cf. Theb. V 627 111111] non d> 463 Mirequidem P¹B¹f ¹ 11111
quidem B²rcf²d Rei. 11 11 Β1 (c addidisse videtur 13²) rsa Beli.
1111 111 11 primi 11 dirus 11111111 anonymus. sed lectio primus reti-
111111 est; apitar enim 1111 de 0111111 464 sed] need Lips. m

465 Oedipodes PBM edd. Oedipodis (scii. filias) 1111111111
1111 111111 liaeo] ‘fi scd' Lachmamias. ipse 111111 metui versa
sequente 11151111 sores 1111111111 ia serens et incito scholiasta, qui
111111 sententiam peruerse interpretatur, haec praemia morum· ac

sceleris ita occipere, at referantur ad perpetuum Eteoclis 1111111111

premia B 466 ac] Et 11 1111111111 111111111ΡΒ111 add.
467 1111111111 1111111111 regis 11111111 edd. neit. 468 inpulsa 11
precep

 

