suari THEBAIDOS 11

haec regi promissa, Cydon, haec, Lampe, dabamust'
(166] clamat, subiture cavo Teumesia cornus, ·
nec prohibent iances; atque 1111 6666 repleta 625
intercepta natat prorupto in sanguine lingua.
· stabat adhuc, donee transmissa morte per artus
labitur inmorsaque cadens obmutuit hasta.

Vos qnoque, Thespiadae, cur infitiatus honora ·
arcuerim sama? fratris moribunda levabat ’ 6311
membra solo Periphas (nil indole clarius illa
nec pietate 1611) laeva marcentia 66113
sustentans dextraque tatus; singultibus artum

⁴ vexavit thoraca dolor, nec vincia coercent
undantem 11616 galeam, cum multa gementi 635
pone gravis curvas perfringit lancea costas.
exit et in fratrem, cognataque pectora telo
conserit; 1116 ocutos etiamnum in luce natantes

.-————--.---

Taunus. AVCTORES. IMI'PA'I'ORES.

623 ‘haec dabamus' Servius ad Verg. Aen. X 325. cf. Verg.
Aen. XI 45 sq. non haec Euandro de te promissa parenti discedens de·
¹ deram3 ibid. v. 152 non-haec, οΡ6113, dederas promissa parenti
637 sq. flexit pectora ferro traicit’ schol. Theb. 111 152 638 cf.
Silius Ital. 11 122 parvaque ocutos iam 1666 natantes

vanna nucrio. ¹
623 Hsee regi Β Ν66 regi Taar. Η cidon Psc Η lupe rf

625 Hsec ’(11 corr. 16 N man. 2,) Β Η probent B 626 Inter·
caepta Β Η praerupto 6 Bab. 1. 2, cod. anon. 628Ι inmersaque PB
immorsaque M in morsaque Peerlkampas od Hor. sat. 11 4, 61 Η
cadens] curiit r tremens 6 ΗΗ616661611 Β ohtumuit c Η3113 6

629 1116161366 Β Η 661 B¹ Η 1611613161 Β 630 61666166113 Bai·-
aartius Argueu'm PBM 631 peritas Ρη) 632 1663 ΡΗ mars-
6661136ΗΗ3 B macentia 66113 f¹ 633 36666131 Lips. Subttentat

coa. anan. ΗΙ166ΗΗ1161 B 16166611116161 Η 3111 P 634 1311166111)
1111136111 ΒΜ vexavit scripsi Η 111611636Η cohercent PB²p 635 gar-¹
1636166166 63666111116611611Τ666.,6611616616 sanaugia
61 π niort et scholiasta ad Theb. 111 152 Η cognataquse B Η 1616]
1666661161. 1. 1. 638 conserit] ’1131611 scholiasta 1. 1. Η etiamnum]
6161666121616. 640) etiamnunc coci. aaoa. Η 16 om. π 61 cod.
6666. Η 61116616 luco rratontes Marhtamtas act situ. 111 5, 39

 

