298 6666666666 nn 6666666

690 61 cesset unus Bou, salsa 793 16666661 6
dederam im varia 16611666 794 6161166 r
692 Erigones] egnigonos b² 798 16666166 6 = 816
698 litis f] eurr. fitusf 799 Proeelerantque 6
704 omnes q. 6. natatui 6 == 13¹ 800 profundo r = ep
705 inpressu r 801 saxorumque 6 = B¹
706 66666 6 --··- B 802 primus 6 = PBcd
709 Aegyptus 6 = Bcd 1166, Rei. 813 Quadripedes rb = Bf ¹ 11 16666
,712 666666661666 6 = 86161166. capax 6
11 charadrius] cndra dun 6666 81416611611611 suit inplicitos 16 6
Belu, tectionem 6666 dux 661- 816 longui 16166 que) r 116 16611-
tam notavit Bedottius 661 6 = Brfcnd Beli.
720 116611 6666 8616, 666 uterque 817 16666 6 -- Β
722 trihetheris 6 = B 819 prorupta r
725 666 6666 Bm, per lituram 820 caenoque 6 = Bs
recentem 11 angusti, tum addita onustissimum)
satu 666 uem 6661166666 823 66111161 t
732 (1666666666 rb = em 825 flemefflf' = rfc
735 superet neu. = nem 826 66111606 b
739 henchius 1, 829 hac] Ae 6 11 incoepta 6 = B
741 opueuer unus neu. 831 sterrs r
743 66616616ν*6--ΒῘ6Ι)66.,1166. 835 611011 rb = PB⁶
749 6661166661 6 = B 838 1101011111)

751 enim om. r ue
752 maesta 1, = pB 840 6616666666
754 11111 aspera unus Bet. = P 843 des⁰ff³sq¹¹⁰ B = 311611 Beth

666, netu, 666. sn ¹· ²· η η „ υ
758 tu] heu 6 ε161161661666 ΙΝ6 1116111110
763 sq. fortasse, si verum indi· unu.

661 Ρ, Statius sempsit: nume· 113111 Q b

rumque rependam sanguinis (id

est: interfectorum hostium), et THEBMDOS V 4 animeque r

magna hic lucus signabitur 666 6 4111111911 b = 8111666661166
764 16611 6 g 1111111111 bbi

768 dimisso b == Brfc 10'fu130r2 6 = p

’ 769 66611 quidem b, sed 616116

appositis. 66196616 ordo resti· 12 616661166166

tuitur 13 hiemps rb = PBf
770 haut om. 6 15 66666616
776 rabidi 6666 Bet. = Pc 11 li· 16 nemo 6 = B

mite Bet. 1 = P¹t -lumine 17 66116616 r*

net. 2 ² 11331 .. 24 aut] 16 6166666 6 --. e
777 fulgurat (u m 666.) 6 - rm, 30 mis rb = ΡΨ

itemque unus Bet. 31 [wis 1,

eponi {negantes ο
780 ponitque negantem r* 33 6 miserae 6 11 hic om. 6 = B

 

