296 comesum 00 innexui

217 03111 r 315 03113330.
219 3000031 r 323 obnixus Bed. = e
224 3131033 0 324 pone 0 = B

226 phasis 1, 325 et nisi Beli.

227 oliuiserique 1100. 2 = [00 326 Πῖὴῖῑὲξᾮῖζ ἲ

²²⁸ 1111121111 330 omnia r = cm ιι ueri 011. ¹

230 animis] 111111 02 = Dan. Ξ Bf

232 ephoebum 0 = PB us

233 0000113130 335 firmi 5

235 clamis rb = s , 0110131

240 5111oeth ¹ 343 nequit 1113 dimittere 0

245 et dm. r = η [Ι hymber 1, v. 347, qm' payinamclaudii, prae· 5
= Β [Ι harenari) = ΡΒ] ponitur versui 346, α quo nova

343 1311011010 forte 0 = B dodina incdit, in b = B

255 1135103110 in rae) 1) = s 349 distringere (prior i in 10310

258 dicteaque 1 = Pes ='i ¹

260 audacis 0 -- rfc 1100, Beli. 354 (4515555

l· 2111121911121111 “-“ 3² D‘m· 350 adcrescere rb :PB '
266 11216111 11 = ΡΨ 360 boetii 0 = Brc

269 ⁰⁰ri¹¹th⁰s Γ* ο01112912. 362 mouetur 0 = rc 3311,
¹¹³¹¹¹¹¹di¹¹⁰ '² ²· PBsc , 304 faedi 0 = ΡΒ
0. 270 om. r¹, 3011 00001111 mar· 355 iamiar

9103 eadem manu 3011ον0 scri- 369 5555551555 = ΡΒ
pium, quae addidit v. 29 = 371 Hel-„aeos ,2

Bf ΒθῘῑ· 2 375 saetasque 0
· 275 4161131161 r = s 380 tryfidamque 0

276 (11101 “nui Rei„ 11121111 ‘amen 0. 386 om. r¹ (in murq. r addidit
Imm ,3211110129 - manus posterior) 0 = Bfe ΙΙ li·

278 ‘mmmm' gurgo ulerque 11011. = B³¹

280 umbroie 331 11111οω40

281 11311001 r 392 regni] regii, al. regni Bed.

282 Η110 = Bc tfmger

285 0000313 111 parthemium Belz. 4⁰⁰ “ms r .

236 Rhipheq; rb 5 empse uterque 402 montem] campum Beli.

000. 405 00313110 r
290 13001· 0 s⁵ (man. ²)

292 3100 Beli. fi} ἕξεί, b = B}

. 294 0003ἓ1130 420 frondis] frondet Beli. ·

295 3100000001 10 = π 1100. 426 cedrisque Beli. 1. 2, liturae

296 00011101 ν*0 fl sophydaque 0 in utroque

298 Stimphallon 0 429 100110301 ,

302 tela] 1310 r ss 011 cassida 10100 431 dulcisque 0 = Be Beli.
Beli. = PB¹ 432 monet 11011.

308 3111 0 = B¹rfc 434 patet 0 = re Dan.
313 00113013 Beh. 440 im proelia 0

 

