suam anahamon 1111

1111111111 comites, et quas iu proelia vires
sacra Cleonaei cogunt vineta Molorchi.
[gloria nota casae, loribus simulata salignis
hospitis arma dei, parvoque ostenditur arvo,
robur uhi et laxos qua reclinaverit arcus
ilice, qua cubiti sedeant ‘vestigia terra]

At pedes 11 1111 despectans vertice bellum 165
quattuor indomitis Capaneus erepta iuvencis
terga superque rigens iniectu molis aenae
versat onus; squalet triplici ramosa corona .
hydra recens obitu. pars anguibus aspera vivis
argento caelata mioqt, pars arte retorta
conditur et lulvo morlens ignescit in auro.
circum amnis torpens etiarm caerula Lerna.
at laterum tractus spatiosaque pectora servat
nexilis innumero chalybum subtemine thorax,

TESTES. AVCTORBS. Imuhuossus,

165 ‘et 1ο1ο bellum' Servius ud Aen. VII 784 et XI 683 toto
vertice suprast. 11. claudian. de raptu Pros. ῙΙΙ375 et socio despectant
vertice lucum 16611.11111.111.ΧΙ67911.111111111111111111111
erepta iuvenco pugnatori operit; Ovid. mat. III 52 sq tegumen direpta
leoni pellis erat 173 11. silv 11, 29 11 laterum passus

Vama Lucum.

159 aemesam 1111111111 ainata 11111-11111-
11111111 pata. aide prolegomena. simulata] 1“ gnatas anas Β11. pr.
11111111111111111611. 2 1621111111113111111 cm scholiasta, 111
videtur 163111111111Ρ11111111111111111111111Β artui sapae

165 ct tolo despectat corpore Servius ad Aen. Vll 784 et toto

’ transcendit corpore idem 1111111683 166 Quattuor Ρ1

orectad Bab. 1. 2 ‹lerepta Gronovius 111111111111111.1111111565
167 1111111111 Β 11 iniectum molis Heinsius ad 0111. met. 111521
111111ΡΙ aein²Brf ahenas M 168 lualetc 169 recens]
nocens schol Bamb. 11 170 111111Ρ11 micant 1 11 arte reperta PBM
torre repressa Bartbias pars arte retorta conditur scripsi aa arte

⁵ repressa? 171 nigrescit Pd¹ ignescit (pallescit¹ r pa Anglioaaas
Heinsii) ΒΜ scholiasta 171 asnis B annii 6111111111 Ρ1111111111

173 hd ·P Et ed 11 spaciolaq 1111111111 pectoral lenuatd 111.
Theb. Vll 311 174 oalyhum P chalihumB 1111111111-
tegmine Bea. 1. 2

 

