erem 7111177711 vr 271

(materiae suadebat amor); tunc saepe locarit

comminus, ct simili stantem miratus in ira 745
sustulit 17111111 nudumque ad pectora pressit.
111117 indignatur Capaneus ridetque vocantem
' ut miserans, poscitque alium, tandemque coactus
restitit, et stimulis iam languida colia tumescunt.
11117777111Ι 1111 suspensi corpora plantis ’ 750
erexere manus; tuto procul ora recessu '
armorum iu speculis, aditusque ad vulnera clusi.
bic, quantus Tityos Stygiis consurgat ab arvis,
si torvae patientur aveS, tanta undique pandit
membrorum spatia et tantis serus ossibus extat. 755
1771 paulo ante puer, sed euim maturius aevo
robur, et ingentes spondet tener impetus annue,
quem vinci baut quisquam saevo neo sanguine tingui

118111.11101011111111111011111.
750 sqq. ef. Apollon. Rhod B90 sq. ἔνθα δ’ ἔπειτ’ ’Ἄμυκος μὲν

ἐπ” ακροτιὶτοισιν 11111111. ,πόδεσσι τανύσσατο. Verg. 71117. 11426111. ’

constitit' 71 digitos extempio arrectus uterque bracchiaque ad superes
interritus 1711117111711.1177117171 retro longe eapite ardue eb ictu..

7111 pedum melior motu fretusque iuventa, hic membris et mole valens
751 ‘tuto . . . recessu' schol. Theb. VI 773 754 sq. 11111117.
Flacc. IlII 244 sq. ingentes umeros spatiosaque pectoris osse protulit

vnete Lecrlo ,

744 Materiae (icteris corporis 119111171111 1111Β117. 11111771Ρ
1111177171 (cp) 111 Materiam M bracchia tinxit materiam (suadebat
amor) Gronovius materiam subdebat amor Bortbius magnus enim
suadebat amor Kocbr'us 11 sepe 1 11 locavit] 1171111111, 1111111111νί-
bendum est iocatus 11 1111111111171117111167771111 745 Commi·
1771ΡΒ1 CominusM 7461111111117 749117111317117111
7501111711117·ν 751 Exereere P 11711111 legendum: exeruere

1111111 75211111711711171117.21711.Β1 11 111117 1711111
Β1Ιι.,11171.1111.111711117111611111111111111111 753 Sic c¹ 11
quantum PBr uuus Beb. 11 tityus stygiis P, ut Tdeb 1 710 stygiis
tityos (s tigiis Β1, tytios r 1717111111171111Β111111171171Ρ1111.11117.

*xi 12 sqq. 75411711Β111111111117Ρ pacianturB 1117111111)

75511117111 718111111 171171Β1111111111Ρ11111Β1 ne}
1βὶθῆ Ρ1 fflnla 2 vide Quaestion. 8111177711. 12 sq. 11 tyngui Bonus

 

