’ 92 uelut r

6611111111 nn nnnnnna 299

, , s* “²¹¹¹ 180 perseeie] perserto r¹
afflmmm mmm=mmm

38 Haec r 196 descrescunt 6
mmmm=M rmmm=ss

50 igniferas 6
51 Muleiser rb = scre Beli. 1. 2.
57 iiiii r

199 implicito, al. implacidam. 13
in assere deleta antiqua seri-
111111 repositum in placido s

versus 59 manu 2 insertus isa: ῃ
Indignata dea est monet et ee· sudis b

sesiia quondam in 6 = Dan. 205 Qfl⁰s 0017· θίΰ 9110ῐό
217 braeha r

61 11131611 6 220 Quod -— qued corneae quide

63 Caessen 6 = Bf 221 erenee rb = P
64 prpiplpamsplt , ἓξιὲ torosque 16- = ὁΡΒ
67111111111113 1111111111162 Bf 234 gggffgsabb*=rs1,3f
ξιξ iffi ξ 265 sub noete om. 6

, · 269 distrinxerat 6 = r
78 Edonas hiemes ii. N. commenta 271 Adloquitur b Ξ PB

1111111116 eger 1 =sr

83 Adsiduis 6 = PBf 1111111111- 230 milla g = ν ss qua rere g: Ρ

cmm, nmma=m
84 Copeioqura 6 = PB 290 ni] „pfl p = md
33 3333103 31344 3331333131 bb = remp Cale,

108 flore] serre 6 = rr²d Taur. Par· 33331 333· 52,

112 hiemps 6 = PB ' {13} petiere 6
1 quaa = B Dan. abo] ambo r

113 quodeoniuger quaeeeniuge 31⁶ 3303 ’
6 = B Dan, 323 Accessis r

117 graiusb =pssfsch0p13amh 332 Massillo 6

120 proprioribnsb 333 it] 333 ‘. ,
121 conjunx g = prensa 337 myrnae ei gemmus 6·
123 securaque r = 6πό 347 111111 6 = PBrp [Ι visu 11116

126 moraniur 6 = rl 354 traepidae 6 = Β

x ἓξ pppiffl ‘²¹ 313 13 33313 = 1

386 hiemps 6 = PBf
141 11111131 6 389 abiunetis] a cunctis 6
146 hestia rb = ch 395 patuere sulmine 6 -- Β
150 adsringere 6 396 Deriguere 6 = B
155 inm 6 = Brserr 405 oenidem 6 = 1111 hortatibus
158 iras] aras 6 ldan em. h¹‚ sed add. men. 2
164 miehi 6 = B 406 aspargine 6 -- B¹
173 othryiio 16 408 ealaim 6 = dm
11411111 r 413 typhis 6 = B

 

