16 011110 ’1000111100 1

pondus adest verbis.x et vocem Fata secuntur):

‘Terrarum delicta nec exsaturabile Diris
ingenium mortale queror. quonam usque nocentum 215
exigar in poenas? taedet saevire corusco
fulmine, iam pridem Cyclopum operosa latiscunt
bracchia et Aeoliis desunt incudibus ignes.
atque adeo tuleram 10100 1001010 0010100
Solis equos, caelumque rotis errantibus uri, 220
01 Phaethontea mundum squalere lavilla.
nil actum, neque 10 valida quod cuspide late
ire per inlicitum pelago, germane, dedisti.
nunc geminas punire domos, quis sauguinis auctor
ipse ego, descendo. Perseosalter iu Argos 225 l
scinditur, Aonias 11011 1110 ab origine Thebae.
mens cunctis inmota manem quis lunera Cadmi

- Ι

Tuscus. AVOTOREs. IMITATORES.

213 ‘et ... secuntur’ Servius ad Aen. X 628 et 1154 226 ‘Per-
seos . .. scinditur⁷ schol. Theb. III 441 227 cf. Vergilius Aen. IIII
440 1110110 1111111010 manet ·

vnum cscrro. .
213 vorbis] dictis 011100οη101, PBcf sequuntur cdd. 214 ex·

ialurahile Pp Busl, Lacr, Coib. exsatiabile 000100 1400000000 Ηο10011

exsuperabile (exuperabile f) BM scholiasta, edd. 215 quseror ΒΗ

0001110011010. Β quoadusque Gudianus 52, Lipsiensis, cod. Anplicu- ¹

000 Heinsii 210 exigor m l} tedet c {l 100110 Ρο 1010110 (supra scr.

1 100110) r 1010110 s {l chcruico c 217 1011000111] fatigant π

218 brachia ΒΜ ll eoliii 0 ’ 219 adeo (supro scr. i ideo) r ideo

PBM scholiasta, edd. cf. Theb. l 15 V 111 111 108 Acis. ll 341 ,
220 aequos Β (lineam duxit per 0 tertio monus) {l caelumquae B

110110 221 phoetontea P phaethontaeo B pheton'ea 0 phetontear
2221111111Β (lineolos eacorooit 310000.) ΙΙ 0010111 001 edd. est

om. PBM. cs. Τ11011.117021111442 223 inlicitum PBrs illicitum M 1
ll pelaguf ΡοΙ (coac. 01. manain pelago), 1100, Anpliconus Heinsii

pelago BM 224 quif sanguinii Β 225 agros (suprascr. 1 argollr
agros pm {l cf. Theb. l 392. 67711437 Act. ll 225 226 scin·
ditur] funditur Lachmannus. sed cs. 110001101οΑ00. Vlll 142 ‘sic
penus amborum scindit 00 sangnine ab uno'. ,labborigine B 227 in·
mota] imposita P inposta Bf imposta M impasta Boi-thius, infesta
Borcloius, inlausta Graccus, inlausta 001 incesta movet Guietus, inmota
Peyraredus cx Vcrp. Aen.1111449llmanet] mouet Brcs Busl, 1100,
, 0010., duplicantes Heinsii, 000 codd. Hondii

 

