sra'rt THEBAIDOS v1

auxilioque pedum, sed nontamen 1311333131 31113
adversus 131111 31 fugiens tamen ictibus 3113131. 705
Etiam utrumque labor suspiriaque aegra fatigant.

¹ tardius ille premit, uec iam hic absistere velox,
delectique ambo genibus pariterque quierunt.
sicubi longa vagos lassarunt aequora 333133,
31 signo de puppe dato posuere parumper 800
bracchia, vix requies, iam vox ciet altera 133133.
3333 1131331 inmodice venientem eludit et exit
sponte ruens mersusque umeris; 3033111131 1113
13 caput, adsurgentem alio puer improbus 1313
perculit eventuque inpalluit ipse secundo. 805
clamorem 1333111133, quantum nou 111313, 1311331,
333 nemora. illum ab humo conantem ut vidit Adrastus
tollentemque manus et non toleranda parantem: · 1
ε111, 313, 33311, 13111, 113, opponite dextras, ι q
festinate, 13111, palmamque 31 praemia terte: 810 1
333 prius, 31113313 quam misceat ossa cerebro, 1
absistet, videm moriturum 3313113 Lacona? l

e Nec mora; prorumpit 7111333, 333 13333 1333331

’11187118-ΑἾΟΤΟΒΕ8.ῙΜ1ΤΑΤΟΒΕΒ.

79631111 3111131133 Rhod. Β84 sqq ουδ’ ἔλληξαν 3133313311
τᾴζοντες, detineo 3131οόνᾶ31113 331“ 3333313333 ἐδάμασσεν. 111
δ’ 331111 συνόρουσαν ἐναντίοι 803 31 Lucan. VlI 162 pressum signi·
1311 mersere 331131 811 31. Verg. Aen. V 480 effractoque 1311311 in
3333 cerebro; Aen. X 416 ossaque dispersit cerebro permixta cruento ¹

VARIA cuculo. 1

794 Γ3111 Β 795 Aduersus P 31131Β311., scholiasta 13311111 ΒΜ 1
797 hic om. 11 798 Delellique unua Bet. 11 quaeruut B¹
799 lauarnffqquora P 800 31] Ut 3 ll 11113331 de puppe datum Pap
codices Lindenbroqa'i ad signum de puppe datum Bartlu'ua ¹
801 Bracchia PB Brachia M 11 3131] 311 131 Ρ3 802 1331311133 ΡΒ 1
3311. eac inmodicaec immodice M 803 umeril B 113313111Ρο 1 ,

313. 850 804 adsurgentem PBf ailurgentem M 33 surgentum 1
11 1313 Β 805 1311311311 ΡΒ impalluilM 8060113130 1
807 Nonne mora ch 808 parentem PB¹ ’810113313131131

811 3113 PBrcp Β311. 1. 2 ora m edd. 11 331311111Μ3813 adenis 1

 

