246 . 11111 ruuunmos vr

duxerat, illi etiam ierus indocilisque teneri.

mox divum douo regis dignatus Adrasti .·

imperia et multum mediis mansueverat anuis. , 315

tuuc rector genero Polynici indulget agendum

multa mouens, ubi terror equo, qua suetus ab arte

mulceri, ne saeva manus, ne liber habenis

inpetus. ‘urge alios' iuquit ‘stimulisque minisque;

ille ibit, minus ipse voles! sic ignea lora , 320

cum daret et rapido Sol uatum inponeret aui, ·

gaudentem lacrimans astra insidiosa docebat

nolentesque teri zonas mediamque polorum

temperiem. pius ille quidem et lormidine cauta,

sed iuvenem durae prohibebant discere Parcae. 325
Oebalios sublimis agit, spes proxima palmae,

Amphiaraus 'equos; tua furto lapsa propago,.

Cyllare, dum Scythici diversus ad ostia ponti

Castor Amyclaeas remo permutat habenas.

ipse habitu niveus, nivei dant colla iugales, 330

concolor est albis et cassis et inlula cristis,

l

319 sq 11011311111112711.11111,ρ111,111111111,1111111111 1
· utere loris; sponte sue properent, labor est inhibere volentes 32311 ,

TESTES· Avc'rolths. IMI'I'ATORES.

ei Valerii 3111111424 sqq. oraque Thessalico melior co tundere freno
vectorem pavidae Castor dum quaereret Helles, possus hmyclaea pin·
gnoscere Cyllaron herba

uenia 111111.

’ 313 1111Ρ et coniecit Gronovius illeBM ΙΙ 111111111111Ι 1
315 mauluerat r ss annis] 1111111 B³ in morpinc 316 polinici 11
3171111111 318 uacleuaB 11 11111 uec ’- 111 edd vett. 1

319 inpetus· PB lmpctul ΜΙΙ urgee P 11111 Β ΙΙ inquidP
3201111 11111’ m ros. P (11111 litterae olim suberant) ΙΙ 1111111
321uum unus Bet. 11 imponeret M 322 lacrimas f¹c 1 allrir l
111111111Ρ 3241111 1Ρ ΙΙ 11]1 ltm 11 cautus BunusBeb„ Your„
1111111.3251111Ρ111111111113 dicerer 32611111111111ι ’

1111111 Β 327 Amplrioraul 1 ΙΙ ppago B 328111111111111111111113
lothici ft ΙΙ hostia fc; 11. 2111117336 329 1111111111- η

cleas PB 1111111111111111111111 33111111111111 331 albis] p
niueis poeto ll chris tilf tri ltil¹ p

 

