28 33331 aesomnes 1

integer annorum, 3311333 31111113313113;
Tydea 13113311333, totosque inlusa per artus
maior in exiguo regnabat corpore virtus
iam crebros ictus ora et cava tempora circum
obnixi ingeminant, telorum aut grandinis instar
Rhiphacae‚ flexoque genu vacua ilia tundunt.
non aliter quam Pisaeo sua lustra Tonanti
cum redeunt erudisque virum sudoribus ardet
pulviS, at 11133 1333133 caveae dissensus ephebos

⁰ concitat, exclusaeque expectant praemia matres;
313 alacres odio nullaque cupidine laudis ,
accensi incurrunt, scrutatur 31 1311313 vultus

¹ unca. manus penitusque oculis cedentibus intrat. ’

forsan et accinctos lateri 1313113 serebat)
nudassent enses, meliusque hostilibus armis
lugendus tratri, iuvenis Thebane, iaceres,
ni rex insolitum clamorem et pectore ab alto
stridentes gemitus noctis miratus in umbris

---—-——-

TESTES· Avoronns. mmanuelis. .

415 sq. ‘nee non et viribus animua’ Priscianus inst. VII 5, 16
(1 p. 299 ed. Hertz) 416 ef. Verg. Aen. Vl 726 sq. totamque infusa
per artus mens agitat molem 417 ‘maior virtus' Servius ad
Verg. (1333111183. 31, Silv. VI, 29 tantus in attonito regnabat pectore
luctus 418 31. Verg. Aen. V 434 sqq. multa cavo lateri ingeminant . . .
erratque 33113 31 tempora circum crebra maonus

VARIA Laome.

415 sednon et] nee 3311 31 Priscianus 11 31] 1331113131111133113-
nemquum posui in exilu uersus omittunt edd. 416 totos (331.
que) Brcp Pet, Beli. 418 timpora c '420 Ripheae Pse 111-
phaeae Β. ef. Tlaeb⁴ Xl 115 et uide Servius ud Georp. lll 38211
tenduntnr 421 pileo Pr 422 reddunt Brcal Bura. 258, Harl. 2474

423 31 hinc] 3111133 11ι 11 3333333 Β111111133131 (t corr. 13 11 Β
111113331 r 1131331131 Ρ ephoebus B eplroebol' f ephebo 3 424 ex-

. 31313333 P 11 premia PB 425 sie] Hic 311 333131 (corr. in 3133131) s 11

nullaeque r 426 scrutantur B 11 ultima (corr. in intima) B

· 427 11133 Β111111131 P innormat io ras, ut uidetur) B 131131 M 33111.
cf. Theb. 1 255 1Χ 872 111 369 428 33313313 8333311113, Grono-

· 11111331. 429 hostib. (li supra scr. m. 113311 hostibus r
431 1313111111 31 432 11111111 Β

 

