286 5515555551 ni 5555551

231 spacio r¹ = ch 319 11555 5111555] laude 1155.

232 prophanam 5 = c 324 danaiaque b = Brf

234 inmeriti (e add. in exilu ma· 326 ducit] fuit ducat in 511 15-
nus posterior) r 111511 r* herinisi ==s

241 sontibus (ο ex u) 5 328 ogyiis r

243 exiciale r¹ = Bc 329 bachen ¹r ε fc

246 archano 5 = Pe 330 cytheron rb '

252 magni (om. que) Beh. = [11 331 lapsumque 5 = πδ al.
pharoneos 5 = Brc² ΙΙ 15511155 333 scirone r ΙΙ 1511155555 r =c
= PB 335 dim 5111111 5

254 laetoque 5 = Bc ⁴ 337 subiecta 5 = Br¹sc²nyi 1

255 1151053551 rb = [55 Beli, Dan„ schol. '
55551. 347 155115 νΙΙ perculsa 5 = Bsc

¹1.. Beli.
2562124421 · 348 hiemps 5 = PB
257 142144 4 (Ubi) 44 b 349 veliunt] uoluunt 5 = 555
258 484 4414144444 44 4445· 4 352 Diffunditque b² = pyi 1555,
262 1155185 , 5559.
263 thuris 4 353 1151511151 5

266 altorum b¹ 354 5111151 ν ΙΙ ether r
267 Haec iera subueniique 1511 r 357 gelidos ’1 = B Dan.

= Bf; lectio 5519515 551551·- 363 lycei rb

944414 1344214444 377 1115515151 5 = PB ΙΙ saera- 1
271 praeter labitur r sum r

272 alpheus Rei. = ὃ, 379 mesta r .-.- fc s

, 273 5112151184 r = PC 3821551115511· [aurisensi
275 0551551855. ΙΙ 1155155 -- Prc 383 profimnae r

276 15 humata r 38415551 rb = B
277 1151155111 5 = Bf 385 Lernei 5 = Βία
179 tectis] terris Bai. =f 388 adclinis 1 = pssr
283 5011111115 51 = Pr 396 euo r

ι 284 quenquam r 401 calidona rb = Bc
288 bachum r = ch · 402 tideus r

290 111315 r 404 motis 5ι ΙΙ ymbres 5
294 herebi r*b = ch 409 151111 r

302 dicam 5 = BrfP¹i 411 0555121515

303 552555151515 412 Intimuere b
305 0655551555 5 415. ei b
131422 22221212125ὺ-ΞΤ2412221119ηυί 416 iiiios 5 = Brcp Pei, 1115.
- ' 2· 420 Ripheae r = Pfc
3ltllu2i50 r = Β 422 reddunti=Brci 85515258,
d' Harl. 2474

313 055111251551 5 ΙΙ furtim 5 = 423 ephoebos r =s

Lssffrdgsefflffss mirmidonibus r

317 1555115155 433 5151111511515

 

