’ 340 Esse b = B¹rc Dan.

oolimonnnn ET ADDENDA

276 lesi r 1111111111. 1)
277 11111111 b 367 ⁰. 080] ego r
280 aena b= PBrfu pppoenqor 380 siden r

281 noc om. 1 = ersa 384 ⁰¹¹⁰? ,p
282 tirio souare r 397111111111111111111111 ,

283 hymeneps r Ξ p 398 epidaurus eluit iinon r

285 syrio unus nen, non uterque {gl utrimque r* utris] ‘1¹¹⁰ b
286 ha rb ffl⁰⁰¹¹³ Γ

406 tiriusqne r

288 Trans reboam b ΙΙ trachesque 407 hesperii r

111141ο sr trneirqesqne tuos 1) 409 snb sonte] rie sonte unus Bau.

2901115r102s7· 410 cursibus] passibus unus Beli.
2921euar 4 Horae] orer 1111111

293 Haut {7¹ = p13¹0 412 humentia r

295 michi b 415 motusque] saltusque r

298 code r 418 Lepdatioque r* =p ΙΙ siden r

299 1111111111111ΞΡΒΙΙ11111111 420 isfflifer b = PBrfc

307 contempnere 5 --- Bf 421 archidiae r ΙΙ nomeeqne rh ==
Δ 398 pro] puro b Bsc¹

309 1111111111 b = PB'r 422 theraphnas b

312 111111 r ' 423 thonitru b = B

319 0111111 r Othyrin b ΙΙ 1111111 426 succinta b

unus Ben. 431 scithico r septica b = P
321 Seno r ss celumque r = P osto b = c
322 egris] 111111 1411418111. 433 prese r = B

324 (11111816 tideus r 434 egeo 1,ΙΙ [sistijif b = rs
2325 ΡΓΟΠΨΜΘ r' 435 nimbique] non ibique r

337 umsssffs b ² B 438 111111111111141113111111111
332 proscissisque 111111 Belu=Pm p senefia pq

11111111 b 442 11111111 r = ΒΓ

333 Tum q¹¹⁰q¹¹⁰ rb ² Bsc 446 scapulis fuit inb
Bes· Η 45111111111211 .

poe 1111111112 = rfp 454 nrronn r insonat 1 = 111
337 09199914 b =f 455 oraque] Omniaque 1114111111.

4 11111111 1111111111111111. Beli.
458 duraque b = Dan.

341 11111115 nrfco nen. {g} ¹0f¹¹⁰i s = Β
„adq (m. 1) uoluta r

358 nudi ignarumque r nudum 4⁶5 90911θ ²·
deest in b “ 469 eligenies r
359 Nequiqquam r 4701111111 (eolides man. 2) ir

360 hostis b = Brsc ¹ 474 11111 r
q· 476 Ceronius r

361 41111111 = er , 411 pure r*
364 inficeto r 480 1111111111 r = f
366 lnechide r = P 481 diptee r = Pf

341 uulnera pessum (non pessi )
unus Bon.

 

