. 00111110111101 VT 4011111104.

corrigenda in textu:

7110341003 111 22 poenitet] corr. paenitee 207 lumina] culmine
tutatus sum ad Theo. V 325

1111 157 Paeane] corr. poeonu 175 galeaque corusce] galeaeque
coruscae substitui ad Theb. V 510 282 noctisqe] corr. noctisque
Vl 201 comma excidit ante extremam versuo vocem umbre

¹I'estium, auctorum, imitatorum indici inserenda
sunt haee:

nucerinos 1 ue ‘auem .,-. nnnumnos 1111 185 sq. ‘quis ’

Ρ44444404’ commenta 3044404414 14 non certamine. . . . Celaenes' schol„
LucaniV'll 203 sqq. ‘nec pro· Benedict. in Lucani 111206
11444 . . . 44444’ schol. ed Terentii 261 Claudiani versus, qnos exseri·
Andr. V 3, 30 in codice Bembino psimus, deficit numerus: 37 sq.
(Hermes 11 3 p. 342) 268 sqq. 431 sqq. 01. ovid. met. 11417 sqq.
‘quo tempore . . . emendare factc’ ulterius medio epatium eol altus he:
Eutyches 441. 11 (grammat. Latin. hebet, cum subit 1114 nemus, quod
vol.Vp. 473 ed. Keil) 338 ‘rori- 44114 ceciderat 40144. exuit hic
1 1044 bige' Pompeius comment. umero pharetram, lentosque reten-
441. Donati (grammat. Latin. vol.V dit 44οι44, inque 4010, quod texerat
p. 167 ed. Keil) 417 ‘maior . . . herbe, iacebat et pictam posite phu-
4141404010114Βο44.411704ς.ςο040. 4014444 cervice premebat 592 14
Ι11183 485 sqq. ί111144...40411· testimonio 01000411 ‘auguror hinc
tum (sic cod.) proelia monstri' schol. Thebis bellum' corr. belli m.
Lucan. 1111612 in codice Monacensi THEBAIDOS V 5 Β cf val
nr.349 ..q' ·..·
THEBAJD0811244 ‘divosque in 5¹1⁸}ng 3⁰8 Panssumfflb 'l'sbelh’ ¹⁶¹
vota fatigent' sine nominc Acron sangumem '⁹ ἶ ¹⁸
ad‘Horet. earm. 1⁶2, 26 342 sq. 7810410144Ε1104441011044400418044.

cf. ovid. 410111 293 400 10 mea lit. 370) hiemes H. 11.’ comm. Bern.
gretia tangit 465 01. O'vid. 1441. 14 Lucani 16753 H. Ν, id 041 ‘He-
V 410 morum, quos 10011, praemia brumqnenivelem.‘ ite 04144 Servius
doctor habet 495 ‘macte enimi' scripsit au Verg. Aen. XII 365, 4
Pompeius comment. (grammat. Lat. quo, cnm 14 Statii libris lectio 1114
vol. V p. 173 ed. Keil) 404 reperietur nec 140110 umquem
THEBAIDOS 111704 sq. ‘nescis extiterit, Luceni commentator, qni
...044140 t= P, 044440 BM)..ma- ipsum¹ quoque Vergilii versum ‘ad-
rito’ comm. Bern. in Lucani 14341 scripsit, mutuatus esse videtur

..-·-.-.—-—-

 

