S'I'A'I'I renuamus V

Lemniadum pertemptat Amor. tuuc regia 1000
arma habitusque virum pulchraeque iusignia gentis
mentibus insinuat, certatimque ordine cunctae
hospitibus patuere lores; tunc primus iu aris '
ignis, ct inlaudis venere oblivia curis;
tunc epulae felixque sopor noctesque quietae,
nec superum sine mente, reor, placuere latentes.
10441140 41 0041444 latum excusabile culpae
noscere cura, duces. cineres turiusque meorum
testor: ut 44144044 000 sponte 401 04104104 taedas
attigerim, scit cura deum, etsi blamlus lason
virginibus 41444 vincla novis; 4041044 cruentum
Phasin habeut, alios Colchi generatis amores.

· iamque exuta gelu tepuerunt 4141444 longis
solibus, et 44104 lin terga revolvitur annus.
iam nova progenies partusque 144 4014 401011,
41000 speratis Lemnos clamatur alumnis

11181118. Avcroees. Immemores,

446 01. Verg. Aen. 1443 regie. Iuno 452 01. Verg. Aen. V 56

haut equidem sine 0440144404, sine numine div0m3 Valerius Flacc. V 254
1440414104 mente dei 462 01. silv. 1111, 8, 16 101 dominis clamata domus

vermescere
446 pertemtatP ptemptut Β pertentat m Ι] 1040 Belo. l. 2

441 alitutq! Β 448 ordinaeB 449 04411ι 4501114011 Β]
040440010140144 451 ’410001400144Β ll noctisque P 0014 qucf
452 placuerae Β ΙΙ 14140144] 10440144 1001000004, 1040444 Pep-
44444104 453 410041444] 41 culperl 41 uestrae m ll excusabilac Β
1 44004441411412 scholiastae 044. apud 11041εὴ54004·αο Ι] culpae]

' 00 treci 454 Nocere r 1] 0144444 1.,Ρο0004Βο0 Ραν. 8053 cine·
444οΒΜ114044400 455 441440410004Β414. 44144011 ΙΙ qt] 01.
Theb. 1251 4561414044 0010000440] 4104ΒΙΙ 4141] 41110

4114110 1114104010 4570400141 ΙΙ 140444044 04040104 Phasis

lubet 1000000004 458 abent Β Ι] 040444111111040441414011.
4591400440 1010404100. 460 usquead 0. 668 tribus
101114 ecelsis in δ 461 pgeoiel B 462 4144044104 1440001

lqlurpqii Ρ 1440001 041410410441040011 Bfr² eote„ Geel. 52. 54 cele·
4401

8111118 lio. alvatere. 1. ’ 14

 

