STATI queremus 11

proice. quid timidae sequeris compendia vitae?

belle uranentl simul haec, et crassum sanguine telum

iam redit; ille super dictis infensus amaris 660
prosequitur vioto‘s: ‘non 11366 trieterica vohis

uox patrio de 'more veuit, 666 orgia Cadmi “

66161616 aut avidas Racchum scelerare parentes.

nebridas et fragiles thyrsos portare putastis

inbellem ad sonitum maribusque incognita veris 666
166113 6613611363 committere proelia buxo?

1116 31136 caedes, alius' 111161; 166 sub umbras

o timidi pauciquel' 11366 intonen ast 6316661111

membra negant, lassusque 16116 praecordia sanguis.

iam sublata manus cassos defertur in ictus, 670
tardatique gradus, elipeum 666 sustinet umbo Ι ,
nutantem spoliis, gelidus cadit imber anhelo

TESTES· Avcroues. IMITATORES.

671 sqq. 61. Verg. Aen. IX 810 sqq. discussaeque iubae copiti, nee
sufficit umbo ictibus tum toto corpore sudor liquitur3 id. ibid. vt
48 pectus anhelum ’ ¹

VARIA Lucr10.

658 sequeris timidae m odd. timide 16666111 sp Beue. 2 timidae
quaeris Taum, unde anonymus coniecit timidae quereris 6. v.'

659 madent r ΙΙ 66 om. 1111 {ratium P cratium de sauguine 1116 telum]
ferrum p 66016161111111 6116111111 6666Β611. 661 Persequi·

tur d ΙΙ 611666116163 Ρ trieterica Brfc² trieterica Toum, cod. 66611.

. 662 Cadmi] 11366111 cod. onon. 663 1631611316 Β 1661616161
’ , 664 1361161 π cod. 6666. b tyrios P 611161 rs 11 6111631611 P putatild
Your„ Bed. 2 665 inbellem PBr lmbellem 11111 manibusque 111-
6666663 (3 corr. tn i) P 666 66161163 Pr 63616663 Β 6316636311 (ce-

16666 c. p. bysso Tour. et 66616666.) 667 [6116166131 P 668 36 m

669 1311116116 cod. 61166. b precordia Β 670 6311111ΡΙΙ11111616111·

cod. onon. 671666]6661η clypeum 1166 sustinet. umbo muta· „
tur spoliis Bortdius 672 nutantem] llutatum PBM nudatum ad·
notator cleonymus in miscell. nutantem 1660666666. spolio 61616

tela boetium clipeo defixo: cf. 6. 604 sq. Η 661116113116 ΡΗ 1111111161 Β

 

